##???#??#?????????#??##???#??#?????????#??##???#??#?????????#??##???#??#?????????#??##???#??#?????????#? 162
???.#??#.???????.#??#.???????.#??#.???????.#??#.???????.#??#.??? 3245306
#????#?.???????.?#????#?.???????.?#????#?.???????.?#????#?.???????.?#????#?.???????. 82944
.#?????####.?.#??.#?????####.?.#??.#?????####.?.#??.#?????####.?.#??.#?????####.?.#? 512
?#?????????#?#???#?????????#?#???#?????????#?#???#?????????#?#???#?????????#?#? 3065641
.?#??.?..#.?.?#??.?..#.?.?#??.?..#.?.?#??.?..#.?.?#??.?..#. 1
??.??????????.????.??????????.????.??????????.????.??????????.????.??????????.? 26620475625
?#???..??.?????##??#??#???..??.?????##??#??#???..??.?????##??#??#???..??.?????##??#??#???..??.?????##??# 82944
#?.?#????#?#..?#?.?#????#?#..?#?.?#????#?#..?#?.?#????#?#..?#?.?#????#?#.. 16
..#??????.?..#??????.?..#??????.?..#??????.?..#??????. 2019
?#?????#.??#??#?????#.??#??#?????#.??#??#?????#.??#??#?????#.??# 16
??#?????#.?#?##???????#?????#.?#?##???????#?????#.?#?##???????#?????#.?#?##???????#?????#.?#?##???? 1250
???????#???????????#???????????#???????????#???????????#??? 237180
#..?#?##??????.#?#??#..?#?##??????.#?#??#..?#?##??????.#?#??#..?#?##??????.#?#??#..?#?##??????.#?#? 16807
???#..??#?????#..??#?????#..??#?????#..??#?????#..??#? 7885
???#?.#?#.??.??????#?.#?#.??.??????#?.#?#.??.??????#?.#?#.??.??????#?.#?#.??.?? 117128
?#???.?..#??#???.?..#??#???.?..#??#???.?..#??#???.?..# 7308
#??#?????##?.?????#??#?????##?.?????#??#?????##?.?????#??#?????##?.?????#??#?????##?.???? 165888
#?????????.??#?.?#?????????.??#?.?#?????????.??#?.?#?????????.??#?.?#?????????.??#?. 8192
?#?????#???#?????#?????#???#?????#?????#???#?????#?????#???#?????#?????#???#??? 248832
?.??.??#?????.??.??#?????.??.??#?????.??.??#?????.??.??#??? 72382
??#???.??##?#.????#???.??##?#.????#???.??##?#.????#???.??##?#.????#???.??##?#.? 768
?.#?.#???##???.#?#??.#?.#???##???.#?#??.#?.#???##???.#?#??.#?.#???##???.#?#??.#?.#???##???.#?# 32
????????#?#?????????????#?#?????????????#?#?????????????#?#?????????????#?#???? 190936542
.??.?#?..#.?.??.?#?..#.?.??.?#?..#.?.??.?#?..#.?.??.?#?..#. 162
.????.??.??#.#.?.????.??.??#.#.?.????.??.??#.#.?.????.??.??#.#.?.????.??.??#.#. 512
??.?#??????##?#??.?????.?#??????##?#??.?????.?#??????##?#??.?????.?#??????##?#??.?????.?#??????##?#??.?? 5184
????#??.???#??.?????#??.???#??.?????#??.???#??.?????#??.???#??.?????#??.???#??. 651605
??#??????###?#.#????#??????###?#.#????#??????###?#.#????#??????###?#.#????#??????###?#.#? 1
??#?..##???#???.?#????#?..##???#???.?#????#?..##???#???.?#????#?..##???#???.?#????#?..##???#???.?#? 32
?#???#??#?#??#???#??#?#??#???#??#?#??#???#??#?#??#???#??#?# 1
?#??#.???????????#??#.???????????#??#.???????????#??#.???????????#??#.????????? 10834218
.?????#??#?#????.?.?????#??#?#????.?.?????#??#?#????.?.?????#??#?#????.?.?????#??#?#????. 1128370
?.???#?#?#???.???#?#?#???.???#?#?#???.???#?#?#???.???#?#?#? 10816
????#???#??????????#???#??????????#???#??????????#???#??????????#???#????? 146951
#?#???????.?.???#?#???????.?.???#?#???????.?.???#?#???????.?.???#?#???????.?.?? 849512
??.??#????##?#?##.????.??#????##?#?##.????.??#????##?#?##.????.??#????##?#?##.????.??#????##?#?##.? 243
?????#?#?.????#?#???????#?#?.????#?#???????#?#?.????#?#???????#?#?.????#?#???????#?#?.????#?#? 655360
?.????#?###?#????.????#?###?#????.????#?###?#????.????#?###?#????.????#?###?#?? 98352
?.??????#.????#?##.???.??????#.????#?##.???.??????#.????#?##.???.??????#.????#?##.???.??????#.????#?##.? 32
.???#???.???.???#???.???.???#???.???.???#???.???.???#???.?? 3888
?#.?..???????#.?..???????#.?..???????#.?..???????#.?..????? 2424
..?????...???????..?????...???????..?????...???????..?????...???????..?????...?????? 80000
???#.???.???????????#.???.???????????#.???.???????????#.???.???????????#.???.??????? 556715877
?###???????#?..????###???????#?..????###???????#?..????###???????#?..????###???????#?..?? 1250
.???????#???????#???.???????#???????#???.???????#???????#???.???????#???????#???.???????#???????#?? 41247510
#??.??##?#??.##?#??.??##?#??.##?#??.??##?#??.##?#??.??##?#??.##?#??.??##?#??.## 1
??#???.??#????#?????#???.??#????#?????#???.??#????#?????#???.??#????#?????#???.??#????#?? 45480
?.?#.???#????????.?#.???#????????.?#.???#????????.?#.???#????????.?#.???#?????? 512
???#??##?????.????#??##?????.????#??##?????.????#??##?????.????#??##?????. 467320
#??#?#?????###???#??#?#?????###???#??#?#?????###???#??#?#?????###???#??#?#?????###?? 1024
?..#?????????..#?????????..#?????????..#?????????..#??????? 3179
###??##?...??#?#?###??##?...??#?#?###??##?...??#?#?###??##?...??#?#?###??##?...??#?# 1
?#?#??#.??##??#?#??#.??##??#?#??#.??##??#?#??#.??##??#?#??#.??## 16
.????.?.??#?.????.?.??#?.????.?.??#?.????.?.??#?.????.?.??# 1371292
???.?.??#??#???????.?.??#??#???????.?.??#??#???????.?.??#??#???????.?.??#??#??? 40155
.????..#????.????..#????.????..#????.????..#????.????..#??? 7044
??????..?????????..?????????..?????????..?????????..?? 500386280
?.????##??#???.????##??#???.????##??#???.????##??#???.????##??#? 5772
????##???#..?????##???#..?????##???#..?????##???#..?????##???#.. 1
??#?????#???#???#?????#???#???#?????#???#???#?????#???#???#?????#???# 524288
#??????????#.?##?.?#?#??????????#.?##?.?#?#??????????#.?##?.?#?#??????????#.?##?.?#?#??????????#.?##?.?# 32
.?#??##????.?.?#??##????.?.?#??##????.?.?#??##????.?.?#??##????. 1563
?????.???#??#??##???????.???#??#??##???????.???#??#??##???????.???#??#??##???????.???#??#??##? 32
????#?#??#???????#?#??#???????#?#??#???????#?#??#???????#?#??#?? 987
?.?#??#??..????#??.?#??#??..????#??.?#??#??..????#??.?#??#??..????#??.?#??#??..????# 1
?.?.??#????.?#??.?.??#????.?#??.?.??#????.?#??.?.??#????.?#??.?.??#????.?# 26839
?#??..?.??????#??#??..?.??????#??#??..?.??????#??#??..?.??????#??#??..?.??????# 171366
?##?#???#??.??????##?#???#??.??????##?#???#??.??????##?#???#??.??????##?#???#??.???? 5184
???#?????#??????????????#?????#??????????????#?????#??????????????#?????#??????????????#?????#?????????? 52932
????#?.???????#??????#?.???????#??????#?.???????#??????#?.???????#??????#?.???????#? 1875
?.#??#.??#????????.#??#.??#????????.#??#.??#????????.#??#.??#????????.#??#.??#?????? 10000
.?#?#####..?.?.?.?.?#?#####..?.?.?.?.?#?#####..?.?.?.?.?#?#####..?.?.?.?.?#?#####..?.?.?. 768
##????.?#????.?##????.?#????.?##????.?#????.?##????.?#????.?##????.?#????. 512
????????#????????.?????????#????????.?????????#????????.?????????#????????.?????????#????????. 17209745756
????.??#???..??????.??#???..??????.??#???..??????.??#???..??????.??#???..? 960000
#????.?..?#??#????.?..?#??#????.?..?#??#????.?..?#??#????.?..?#? 90318
??????#???????????#???????????#???????????#???????????#???? 7083
??#??.???????#??.???????#??.???????#??.???????#??.???? 830221
?#??#??##?.????#?.???#??#??##?.????#?.???#??#??##?.????#?.???#??#??##?.????#?.???#??#??##?.????#?.? 32
???????.???????????.???????????.???????????.???????????.??? 15653300
.?##????#????.?##????#????.?##????#????.?##????#????.?##????#??? 16807
???.?#.?.??..????.?#.?.??..????.?#.?.??..????.?#.?.??..????.?#.?.??.. 162
????.???????.?????.???????.?????.???????.?????.???????.?????.???????. 2500
?#?#.?#????#???#?#.?#????#???#?#.?#????#???#?#.?#????#???#?#.?#????#? 418
??#?????##??.#.??????#?????##??.#.??????#?????##??.#.??????#?????##??.#.??????#?????##??.#.??? 30000
?????????.?###?#.??????????.?###?#.??????????.?###?#.??????????.?###?#.??????????.?###?#. 625
?#.##????#????#.?????#.##????#????#.?????#.##????#????#.?????#.##????#????#.?????#.##????#????#.??? 243
#??#.?????#??.?#??#.?????#??.?#??#.?????#??.?#??#.?????#??.?#??#.?????#??. 243
?#??#..?????#?#??#???#??#..?????#?#??#???#??#..?????#?#??#???#??#..?????#?#??#???#??#..?????#?#??#? 428302
##?.?.?#?.#???????##?.?.?#?.#???????##?.?.?#?.#???????##?.?.?#?.#???????##?.?.?#?.#?????? 32
.???.???....#??#?.???.???....#??#?.???.???....#??#?.???.???....#??#?.???.???....#??# 91436
??#??#????##?????.????#??#????##?????.????#??#????##?????.????#??#????##?????.????#??#????##?????.? 3888
..?????.?.?..?????.?.?..?????.?.?..?????.?.?..?????.?. 20893811
???????#?#??????..????????#?#??????..????????#?#??????..????????#?#??????..????????#?#??????.. 50193276
#?????????#??..???#?????????#??..???#?????????#??..???#?????????#??..???#?????????#??..?? 32
???.??#??..????.??#??..????.??#??..????.??#??..????.??#??.. 512
???.#?#?????????????.#?#?????????????.#?#?????????????.#?#?????????????.#?#????????? 81
?.?#??#??.?#.??.?#??#??.?#.??.?#??#??.?#.??.?#??#??.?#.??.?#??#??.?#. 32
????#?#????.#??..??????#?#????.#??..??????#?#????.#??..??????#?#????.#??..??????#?#????.#??..? 1
???..#?.#????????..#?.#????????..#?.#????????..#?.#????????..#?.#???? 8455
??.??...??????.??...??????.??...??????.??...??????.??...??? 58454016
.##??????..#??.##??????..#??.##??????..#??.##??????..#??.##??????..#? 1
????.??.???###??.?????.??.???###??.?????.??.???###??.?????.??.???###??.?????.??.???###??. 97576866
?..??????.????..??????.????..??????.????..??????.????..??????.?? 16384
???????#??.?.????????#??.?.????????#??.?.????????#??.?.????????#??.?. 16
#????##?.??#?.??#????##?.??#?.??#????##?.??#?.??#????##?.??#?.??#????##?.??#?.? 1024
??.?#?##?#?????????????.?#?##?#?????????????.?#?##?#?????????????.?#?##?#?????????????.?#?##?#?????????? 21075
????#??#?##??.?????#??#?##??.?????#??#?##??.?????#??#?##??.?????#??#?##??. 51834
????.???#??..?????.???#??..?????.???#??..?????.???#??..?????.???#??.. 39366
??#?#??#?????#?#??#?????#?#??#?????#?#??#?????#?#??#?? 232
?#?##??.????#??????#?##??.????#??????#?##??.????#??????#?##??.????#??????#?##??.????#???? 4096
.??#???#???#??????#??.??#???#???#??????#??.??#???#???#??????#??.??#???#???#??????#??.??#???#???#??????#? 1024
?.?#.?..?#??#??#??????.?#.?..?#??#??#??????.?#.?..?#??#??#??????.?#.?..?#??#??#??????.?#.?..?#??#??#???? 28912
????.?###???#.?.?????.?###???#.?.?????.?###???#.?.?????.?###???#.?.?????.?###???#.?. 5184
..#?????????#?????..#?????????#?????..#?????????#?????..#?????????#?????..#?????????#???? 13274910
???????.?#..?????????.?#..?????????.?#..?????????.?#..?????????.?#..? 512
.#???###????.??.#???###????.??.#???###????.??.#???###????.??.#???###????.? 51834
??.??###?????#???..???.??###?????#???..???.??###?????#???..???.??###?????#???..???.??###?????#???.. 1
#?..#??###???.???#?..#??###???.???#?..#??###???.???#?..#??###???.???#?..#??###???.?? 1
???.??#?#??#?##??????.??#?#??#?##??????.??#?#??#?##??????.??#?#??#?##??????.??#?#??#?##?? 54038
#???????#?????#??#?.?#???????#?????#??#?.?#???????#?????#??#?.?#???????#?????#??#?.?#???????#?????#??#?. 40572
.????###???.?????.????###???.?????.????###???.?????.????###???.?????.????###???.???? 162
??#?.?.#??????#?.?.#??????#?.?.#??????#?.?.#??????#?.?.#??? 32
?##?????.#????##?????.#????##?????.#????##?????.#????##?????.#?? 45743
??#??.??.????##????#??.??.????##????#??.??.????##????#??.??.????##????#??.??.????##? 26612919
???#####??.?????#####??.?????#####??.?????#####??.?????#####??.? 33616
#?##??#??#.??????#?##??#??#.??????#?##??#??#.??????#?##??#??#.??????#?##??#??#.????? 2508
.#.??#.??????.#.??#.??????.#.??#.??????.#.??#.??????.#.??#.????? 12630808
??#??.???.#????#??.???.#????#??.???.#????#??.???.#????#??.???.#? 151747
???.????????????#???????.????????????#???????.????????????#???????.????????????#???????.????????????#??? 5860872
.?.##??????.?.##??????.?.##??????.?.##??????.?.##????? 7203
?.##??#???#???.?#??.??.##??#???#???.?#??.??.##??#???#???.?#??.??.##??#???#???.?#??.??.##??#???#???.?#??. 1
?????#?????##????.#???????#?????##????.#???????#?????##????.#???????#?????##????.#???????#?????##????.#? 19326
.???#?.????.???#?.????.???#?.????.???#?.????.???#?.??? 5184
?#?#????#?..??#?#????#?..??#?#????#?..??#?#????#?..??#?#????#?.. 1875
.???#?????#?#??.???#?????#?#??.???#?????#?#??.???#?????#?#??.???#?????#?#? 1524
..??.???#.????..?..??.???#.????..?..??.???#.????..?..??.???#.????..?..??.???#.????.. 308883
????????????.?????????????.?????????????.?????????????.?????????????. 345450501620
??????##..?.???????##..?.???????##..?.???????##..?.???????##..?. 38416
?.????#????.????????.????#????.????????.????#????.????????.????#????.????????.????#????.?????? 90105978600
?#???##??#???#???#???##??#???#???#???##??#???#???#???##??#???#???#???##??#???#? 512
??...???????#?#???...???????#?#???...???????#?#???...???????#?#???...???????#?# 4660184
??????#????#????????#????#????????#????#????????#????#????????#????#? 37000
???.#..??.?#?.#????????.#..??.?#?.#????????.#..??.?#?.#????????.#..??.?#?.#????????.#..??.?#?.#???? 228488
?#???###?#???#???###?#???#???###?#???#???###?#???#???###?#? 1
????????????????????????????????????????????????????????????????????? 53130
.?.??#?#????????#???.?.??#?#????????#???.?.??#?#????????#???.?.??#?#????????#???.?.??#?#????????#?? 304483
.????#???.#??#?#?#.??.????#???.#??#?#?#.??.????#???.#??#?#?#.??.????#???.#??#?#?#.??.????#???.#??#?#?#.? 1024
?#?.????.###?????#?.????.###?????#?.????.###?????#?.????.###?????#?.????.###??? 162
?##.???#?????#???##.???#?????#???##.???#?????#???##.???#?????#???##.???#?????#? 16
?.??###.?.?##?##?#????.??###.?.?##?##?#????.??###.?.?##?##?#????.??###.?.?##?##?#????.??###.?.?##?##?#?? 32
???##?????????????##?????????????##?????????????##?????????????##????????? 8076572
##.????#...?#??##.????#...?#??##.????#...?#??##.????#...?#??##.????#...?#? 32
.?#??????.??.?#??????.??.?#??????.??.?#??????.??.?#??????.? 2137
..?#?????.#??#.?..?#?????.#??#.?..?#?????.#??#.?..?#?????.#??#.?..?#?????.#??#. 32
?.???.????#???.???.????#???.???.????#???.???.????#???.???.????#? 2577344
.????????????#?#?????.????????????#?#?????.????????????#?#?????.????????????#?#?????.????????????#?#???? 60000
.???#????###????#????.???#????###????#????.???#????###????#????.???#????###????#????.???#????###????#??? 7776
???#??.????????????#??.????????????#??.????????????#??.????????????#??.???????? 10688348
#??#.?#??.????#?#??#.?#??.????#?#??#.?#??.????#?#??#.?#??.????#?#??#.?#??.????# 243
.?.??.???#?.??#???.?.??.???#?.??#???.?.??.???#?.??#???.?.??.???#?.??#???.?.??.???#?.??#?? 162
??#?#.????.????#?#.????.????#?#.????.????#?#.????.????#?#.????.? 1774679
????..???##?#????#.?????..???##?#????#.?????..???##?#????#.?????..???##?#????#.?????..???##?#????#. 124416
?#??.???????#??.???????#??.???????#??.???????#??.????? 39366
???#?###.?#???????.#????#?###.?#???????.#????#?###.?#???????.#????#?###.?#???????.#????#?###.?#???????.# 32
#????##?#??##??#????##?#??##??#????##?#??##??#????##?#??##??#????##?#??##? 1
?#??##.???.?????#??##.???.?????#??##.???.?????#??##.???.?????#??##.???.??? 60000
.???####???????.???####???????.???####???????.???####???????.???####?????? 40000
?##?????.#.?#####?????##?????.#.?#####?????##?????.#.?#####?????##?????.#.?#####?????##?????.#.?#####??? 1875
???##...???????##...???????##...???????##...???????##...??? 1875
????#????#??##?????????#????#??##?????????#????#??##?????????#????#??##?????????#????#??##???? 243
???#??????????????#??????????????#??????????????#??????????????#?????????? 28715
#?????#?#?#??????.???#?????#?#?#??????.???#?????#?#?#??????.???#?????#?#?#??????.???#?????#?#?#??????.?? 32
?????#??#?.??????#??#?.??????#??#?.??????#??#?.??????#??#?. 5399
????#??#???????#??#???????#??#???????#??#???????#??#?? 621
?#?###???????#??#???#?###???????#??#???#?###???????#??#???#?###???????#??#???#?###???????#??#? 628
???#???.??????.????#???.??????.????#???.??????.????#???.??????.????#???.??????. 7776
?##...#?#..?.??##...#?#..?.??##...#?#..?.??##...#?#..?.??##...#?#..?. 1
???#???#.?#??#?###.#????#???#.?#??#?###.#????#???#.?#??#?###.#????#???#.?#??#?###.#????#???#.?#??#?###.# 32
?.##?#??#??.??.##?#??#??.??.##?#??#??.??.##?#??#??.??.##?#??#??. 16
??#?#????????#??#??????#?#????????#??#??????#?#????????#??#??????#?#????????#??#??????#?#????????#??#??? 783583
????##??##?????.?????##??##?????.?????##??##?????.?????##??##?????.?????##??##?????. 725000
?.?????????.??????.?????????.??????.?????????.??????.?????????.??????.?????????.???? 1516770150
.???????.#?.???????.#?.???????.#?.???????.#?.???????.# 1101908
.??##??##?.???.??##??##?.???.??##??##?.???.??##??##?.???.??##??##?.?? 1
??????.?.??.?#?#???????.?.??.?#?#???????.?.??.?#?#???????.?.??.?#?#???????.?.??.?#?# 147243
#?.?.#??#?#??#??????#?.?.#??#?#??#??????#?.?.#??#?#??#??????#?.?.#??#?#??#??????#?.?.#??#?#??#????? 16
??.#.??###?????.#.??###?????.#.??###?????.#.??###?????.#.??###?? 2290
.??####???#?##?.??####???#?##?.??####???#?##?.??####???#?##?.??####???#?## 1250
??.??##????????????.??##????????????.??##????????????.??##????????????.??##????????? 60000
..?.###?##????????..?.###?##????????..?.###?##????????..?.###?##????????..?.###?##??????? 12005
??????????.????????????.????????????.????????????.????????????.? 12108584
?.#.?.?.??.??.#.?.?.??.??.#.?.?.??.??.#.?.?.??.??.#.?.?.??. 16
????????#.?..???????????#.?..???????????#.?..???????????#.?..???????????#.?..?? 3888
??.#??#?#??#????.#??#?#??#????.#??#?#??#????.#??#?#??#????.#??#?#??#? 32
?...???#??????.???...???#??????.???...???#??????.???...???#??????.???...???#??????.? 1
#????????#???#.?#????????#???#.?#????????#???#.?#????????#???#.?#????????#???#. 256
#????#??.????#????#??.????#????#??.????#????#??.????#????#??.??? 138445
#??#?#.???#?##???.???#??#?#.???#?##???.???#??#?#.???#?##???.???#??#?#.???#?##???.???#??#?#.???#?##???.?? 32
?.?.?#????#????####??.?.?#????#????####??.?.?#????#????####??.?.?#????#????####??.?.?#????#????#### 1024
????.????????.???????.????????.???????.????????.???????.????????.???????.????????.?? 1920000
?##?.????.??????##?.????.??????##?.????.??????##?.????.??????##?.????.???? 771444
.??#.???#???####??.?.??#.???#???####??.?.??#.???#???####??.?.??#.???#???####??.?.??#.???#???####??. 243
??#.???.##????#.???.##????#.???.##????#.???.##????#.???.##? 2500
.??##??????#?.??.??##??????#?.??.??##??????#?.??.??##??????#?.??.??##??????#?.? 25264
??.?#?#???#??#????.?#?#???#??#????.?#?#???#??#????.?#?#???#??#????.?#?#???#??#? 512
?#?#??.?.??????.#????#?#??.?.??????.#????#?#??.?.??????.#????#?#??.?.??????.#????#?#??.?.??????.#?? 5184
???.?????##??##??????.?????##??##??????.?????##??##??????.?????##??##??????.?????##??##?? 464346
..#?.??????#??..#?.??????#??..#?.??????#??..#?.??????#??..#?.??????#? 48583
????#???##???..?#?#?????#???##???..?#?#?????#???##???..?#?#?????#???##???..?#?#?????#???##???..?#?# 1
#???#?#?.?????.#..?#???#?#?.?????.#..?#???#?#?.?????.#..?#???#?#?.?????.#..?#???#?#?.?????.#.. 243
.##???#???.?.##???#???.?.##???#???.?.##???#???.?.##???#???. 243
?.#???????#?##???.#???????#?##???.#???????#?##???.#???????#?##???.#???????#?##? 162
?#??#????.##???????#??#????.##???????#??#????.##???????#??#????.##???????#??#????.##????? 273113
.#?#?#.?#?#?##?????.#?#?#.?#?#?##?????.#?#?#.?#?#?##?????.#?#?#.?#?#?##?????.#?#?#.?#?#?##???? 1875
????????#????.?#???????????#????.?#???????????#????.?#???????????#????.?#???????????#????.?#?? 5184
.?#####???..????.?#####???..????.?#####???..????.?#####???..????.?#####???..??? 45927
???????#??????????#??????????#??????????#??????????#?? 32803444
??#?.????#????#?.????#????#?.????#????#?.????#????#?.????#? 16
????.??????#.?????.??????#.?????.??????#.?????.??????#.?????.??????#. 1706048
???????#??????????#??????????#??????????#??????????#?? 93695
?????#?.?.??#???????#?.?.??#???????#?.?.??#???????#?.?.??#???????#?.?.??#? 2253648
.?...????#??.?...????#??.?...????#??.?...????#??.?...????#? 43006
?#?????.??#.??#?????.??#.??#?????.??#.??#?????.??#.??#?????.??#. 7203
??#?#???#??.???#?#???#??.???#?#???#??.???#?#???#??.???#?#???#??. 32
?????..???.??????..???.??????..???.??????..???.??????..???. 19683
.??.?.#?.????#??#?#?.??.?.#?.????#??#?#?.??.?.#?.????#??#?#?.??.?.#?.????#??#?#?.??.?.#?.????#??#?# 3888
.????#???#???.????#???#???.????#???#???.????#???#???.????#???#?? 1
?#??#??????????.??#??#??????????.??#??#??????????.??#??#??????????.??#??#??????????. 675432
#??.?????#?#?????#??.?????#?#?????#??.?????#?#?????#??.?????#?#?????#??.?????#?#???? 60000
?#.?????????#???#.?????????#???#.?????????#???#.?????????#???#.?????????#? 3914188
.????#??#?.#.?.????#??#?.#.?.????#??#?.#.?.????#??#?.#.?.????#??#?.#. 32
???????##??.#????????##??.#????????##??.#????????##??.#????????##??.# 166468
?##?#??.??#????#????##?#??.??#????#????##?#??.??#????#????##?#??.??#????#????##?#??.??#????#?? 1259712
?##???????##???##???????##???##???????##???##???????##???##???????##? 12404
#??????#.???#??????#.???#??????#.???#??????#.???#??????#.?? 32
#????#??????#??#?#????#??????#??#?#????#??????#??#?#????#??????#??#?#????#??????#??# 27625
?.??.#????#????.??.??.#????#????.??.??.#????#????.??.??.#????#????.??.??.#????#????. 16384
..?##??###?#???????.?..?##??###?#???????.?..?##??###?#???????.?..?##??###?#???????.?..?##??###?#???????. 243
??.??#?.??##???????.??#?.??##???????.??#?.??##???????.??#?.??##???????.??#?.??##???? 5184
???##..?.??????##..?.??????##..?.??????##..?.??????##..?.?? 1516
.?#???#??######???.?#???#??######???.?#???#??######???.?#???#??######???.?#???#??######?? 243
.????.#?#?#??.?.????.#?#?#??.?.????.#?#?#??.?.????.#?#?#??.?.????.#?#?#??. 2500
??##???#???#?????#???##???#???#?????#???##???#???#?????#???##???#???#?????#???##???#???#?????# 2258847
??.?????????????.?????????????.?????????????.?????????????.?????????? 7562961026
????#????????.#????????#????????.#????????#????????.#????????#????????.#????????#????????.#??? 726194973
?#?#???.?..?????.???#?#???.?..?????.???#?#???.?..?????.???#?#???.?..?????.???#?#???.?..?????.? 22882205
.#???#.??.?#?##????.#???#.??.?#?##????.#???#.??.?#?##????.#???#.??.?#?##????.#???#.??.?#?##??? 14116
??????#??#???????#??#???????#??#???????#??#???????#??# 5162
?.#.??.??#?#?##???.#.??.??#?#?##???.#.??.??#?#?##???.#.??.??#?#?##???.#.??.??#?#?##? 32
?##????##??.???##????##??.???##????##??.???##????##??.???##????##??.? 3888
???.?#?.??????.?#?.??????.?#?.??????.?#?.??????.?#?.?? 553712
????#.??#?.??#?#.??????#.??#?.??#?#.??????#.??#?.??#?#.??????#.??#?.??#?#.??????#.??#?.??#?#.? 73200
?????#?#?.?????#???????#?#?.?????#???????#?#?.?????#???????#?#?.?????#???????#?#?.?????#? 28354277
???.???????????.???????????.???????????.???????????.??????? 4335952
?#?#??.?#?#????#?#??.?#?#????#?#??.?#?#????#?#??.?#?#????#?#??.?#?#?? 2500
??????????##?#????????????##?#????????????##?#????????????##?#????????????##?#? 216696
?????#.?????????????#.?????????????#.?????????????#.?????????????#.??????? 60000
?#????#?#???#????#?#???#????#?#???#????#?#???#????#?#? 162
?.?#????..??#?...??.?#????..??#?...??.?#????..??#?...??.?#????..??#?...??.?#????..??#?... 32
..#???#????..#???#????..#???#????..#???#????..#???#??? 1399
.#?#.?#?##????????.#?#.?#?##????????.#?#.?#?##????????.#?#.?#?##????????.#?#.?#?##??????? 60000
?##?.#?#???#??##?.#?#???#??##?.#?#???#??##?.#?#???#??##?.#?#???# 32
?????#??????????#??????????#??????????#??????????#???? 69994
???#???##.????#???##.????#???##.????#???##.????#???##. 162
??##???.#.??????##???.#.??????##???.#.??????##???.#.??????##???.#.??? 512
????.??..??????.??..??????.??..??????.??..??????.??..? 32
????.???#??????.???#??????.???#??????.???#??????.???#? 512
?#??.???.??#???????#??.???.??#???????#??.???.??#???????#??.???.??#???????#??.???.??#????? 5184
????????##??#??????????##??#??????????##??#??????????##??#??????????##??#? 8707167
?????#???.??????#???.??????#???.??????#???.??????#???. 10354598
##.???.##.?##.???.##.?##.???.##.?##.???.##.?##.???.##. 1
?#?.???#?????.???#?.???#?????.???#?.???#?????.???#?.???#?????.???#?.???#?????.? 33998880
?????..?.??##??????????..?.??##??????????..?.??##??????????..?.??##??????????..?.??##???? 185105
#?#?..?????#?????#?#?..?????#?????#?#?..?????#?????#?#?..?????#?????#?#?..?????#???? 243
..#????#???##?.?..#??..#????#???##?.?..#??..#????#???##?.?..#??..#????#???##?.?..#??..#????#???##?.?..#? 256
?.?..?#??#??#??.??.?..?#??#??#??.??.?..?#??#??#??.??.?..?#??#??#??.??.?..?#??#??#??. 243
.???###?#????.???###?#????.???###?#????.???###?#????.???###?#??? 15024
???.?#??#??##?????.?#??#??##?????.?#??#??##?????.?#??#??##?????.?#??#??##? 17604
???#?????##??.??#.????#?????##??.??#.????#?????##??.??#.????#?????##??.??#.????#?????##??.??#. 162
##???????#?#??##???????#?#??##???????#?#??##???????#?#??##???????#?#? 1250
???..?#?##?????..?#?##?????..?#?##?????..?#?##?????..?#?##? 162
??..??.???#??..???..??.???#??..???..??.???#??..???..??.???#??..???..??.???#??.. 39366
???.????..???#.????.????.????..???#.????.????.????..???#.????.????.????..???#.????.????.????..???#.????. 746832
???##...?.????????##...?.????????##...?.????????##...?.????????##...?.???? 12005
??????#?.?#.??????????#?.?#.??????????#?.?#.??????????#?.?#.??????????#?.?#.??? 712389
???????#.#?.????????#.#?.????????#.#?.????????#.#?.????????#.#?. 676380
?????##???????????##???????????##???????????##???????????##????? 85331113
?####.?????#???####.?????#???####.?????#???####.?????#???####.?????#? 3888
?#.#????#..???#.#????#..???#.#????#..???#.#????#..???#.#????#..? 1
..??#??.?#?#??????..??#??.?#?#??????..??#??.?#?#??????..??#??.?#?#??????..??#??.?#?#????? 1024
?###????#???####?.?.??###????#???####?.?.??###????#???####?.?.??###????#???####?.?.??###????#???####?.?. 5184
?###??#???.?.????###??#???.?.????###??#???.?.????###??#???.?.????###??#???.?.?? 17223
?.???#?#??#????????.???#?#??#????????.???#?#??#????????.???#?#??#????????.???#?#??#?????? 17992924
.???.???????.???.???????.???.???????.???.???????.???.?????? 13179624
??????#????##?.#?.?.???????#????##?.#?.?.???????#????##?.#?.?.???????#????##?.#?.?.???????#????##?.#?.?. 81
.??.?.?##???#???#?.??.?.?##???#???#?.??.?.?##???#???#?.??.?.?##???#???#?.??.?.?##???#???# 512
??#??????#.#?.##?#?????#??????#.#?.##?#?????#??????#.#?.##?#?????#??????#.#?.##?#?????#??????#.#?.##?#?? 1
????.?#?#???#????.#??????.?#?#???#????.#??????.?#?#???#????.#??????.?#?#???#????.#??????.?#?#???#????.#? 87552
?????##?????.?#??????##?????.?#??????##?????.?#??????##?????.?#??????##?????.?# 2500
??????.#?????#????????.#?????#????????.#?????#????????.#?????#????????.#?????#? 443840
.?#??????#.?..?.?#??????#.?..?.?#??????#.?..?.?#??????#.?..?.?#??????#.?.. 1
??????.#??.???????.#??.???????.#??.???????.#??.???????.#??. 27064
?????????#?#????????????#?#????????????#?#????????????#?#????????????#?#?? 4954116
?.#???????#?????#?????.#???????#?????#?????.#???????#?????#?????.#???????#?????#?????.#???????#?????#??? 18777
???????#??.????????#??.????????#??.????????#??.????????#??. 1050319
?##???????.#???#??##???????.#???#??##???????.#???#??##???????.#???#??##???????.#???# 243
.???#?##?#?????.????.???#?##?#?????.????.???#?##?#?????.????.???#?##?#?????.????.???#?##?#?????.??? 19683
.??????#????.??????#????.??????#????.??????#????.??????#??? 298953
#???????#??.?##??#???????#??.?##??#???????#??.?##??#???????#??.?##??#???????#??.?##? 32
.#.??##??.???.#.??##??.???.#.??##??.???.#.??##??.???.#.??##??.?? 2944
???..#??..??????..#??..??????..#??..??????..#??..??????..#??..?? 1
?????????#????#?????????????#????#?????????????#????#?????????????#????#?????????????#????#??? 1710691
?????.###..##????????.###..##????????.###..##????????.###..##????????.###..##?? 32
???.?????#??#??#??##????.?????#??#??#??##????.?????#??#??#??##????.?????#??#??#??##????.?????#??#??#??## 8187
?????#??###???????#??###???????#??###???????#??###???????#??###? 1875
##????????#??.???##????????#??.???##????????#??.???##????????#??.???##????????#??.?? 427
?.??.#?#?????#?###????.??.#?#?????#?###????.??.#?#?????#?###????.??.#?#?????#?###????.??.#?#?????#?###?? 92184
.???.???#?#????####??.???.???#?#????####??.???.???#?#????####??.???.???#?#????####??.???.???#?#????####? 768
..???#??????#??.?..???#??????#??.?..???#??????#??.?..???#??????#??.?..???#??????#??. 243
??.#?#??#??.?.#?#.????.#?#??#??.?.#?#.????.#?#??#??.?.#?#.????.#?#??#??.?.#?#.????.#?#??#??.?.#?#.? 1
??.???#???##???.???#???##???.???#???##???.???#???##???.???#???## 32
.????.??#??.#??#.?.????.??#??.#??#.?.????.??#??.#??#.?.????.??#??.#??#.?.????.??#??.#??#. 32
???.???##??????.???##??????.???##??????.???##??????.???##?? 110980
??.???#?#??.#?????#????.???#?#??.#?????#????.???#?#??.#?????#????.???#?#??.#?????#????.???#?#??.#?????#? 59049
????.??#?..??????????.??#?..??????????.??#?..??????????.??#?..??????????.??#?..????? 4790080
???##?????????##?????????##?????????##?????????##????? 103344
???#??.??????#??.????#??.??????#??.????#??.??????#??.????#??.??????#??.????#??.??????#??. 39366
??#??..??????#??..??????#??..??????#??..??????#??..??? 319370
???.??#???????#??#?????.??#???????#??#?????.??#???????#??#?????.??#???????#??#?????.??#???????#??#? 334148
???#??????#???.#??????#??????#???.#??????#??????#???.#??????#??????#???.#??????#??????#???.#?? 1024
??.#?#?#???.#???#?????.#?#?#???.#???#?????.#?#?#???.#???#?????.#?#?#???.#???#?????.#?#?#???.#???#?? 162
?#..??.???#??.??#..??.???#??.??#..??.???#??.??#..??.???#??.??#..??.???#??. 32
?.?#..?#?#???#???.?#..?#?#???#???.?#..?#?#???#???.?#..?#?#???#???.?#..?#?#???#? 32
#?????#.??????#?????#.??????#?????#.??????#?????#.??????#?????#.????? 123778
#?#??#???##????.??#?#??#???##????.??#?#??#???##????.??#?#??#???##????.??#?#??#???##????.? 1
??????.??????#????????.??????#????????.??????#????????.??????#????????.??????#? 16616379367
??#???????.??????#???????.??????#???????.??????#???????.??????#???????.??? 2402950
??.???.#??##.???##?????.???.#??##.???##?????.???.#??##.???##?????.???.#??##.???##?????.???.#??##.???##?? 16384
??.????#.#.?#???.????#.#.?#???.????#.#.?#???.????#.#.?#???.????#.#.?# 32
?.???.??##..??.???.??##..??.???.??##..??.???.??##..??.???.??##.. 32805
#??????????????#??????????????#??????????????#??????????????#????????????? 4348820
??????#?#.???????#?#.???????#?#.???????#?#.???????#?#. 232
??#?#..??#????????#?#..??#????????#?#..??#????????#?#..??#????????#?#..??#????? 1351
???#???????#???????????#???????#???????????#???????#???????????#???????#???????????#???????#??????? 58985233804
??#??#?#?###..???????#??#?#?###..???????#??#?#?###..???????#??#?#?###..???????#??#?#?###..???? 3888
???#?##?##?.????#?##?##?.????#?##?##?.????#?##?##?.????#?##?##?. 16
??.??#?????????##??????.??#?????????##??????.??#?????????##??????.??#?????????##??????.??#?????????##??? 20636321419
??#????##?#.????#????##?#.????#????##?#.????#????##?#.????#????##?#.? 32
.?????#.????.?.?????#.????.?.?????#.????.?.?????#.????.?.?????#.????. 63191120
.?.?.##?????####???.?.?.##?????####???.?.?.##?????####???.?.?.##?????####???.?.?.##?????####?? 512
?.#?#?#.?#??.#?#?#.?#??.#?#?#.?#??.#?#?#.?#??.#?#?#.?# 1
#??#?#?????.#??#??#?#?????.#??#??#?#?????.#??#??#?#?????.#??#??#?#?????.#? 32
?????#.?#?#?##??.???????#.?#?#?##??.???????#.?#?#?##??.???????#.?#?#?##??.???????#.?#?#?##??.? 30000
?????????#??????????????#??????????????#??????????????#??????????????#???? 2529
?#?#.?.?..??#?#.?.?..??#?#.?.?..??#?#.?.?..??#?#.?.?.. 1
.#.?##???????.#.?##???????.#.?##???????.#.?##???????.#.?##?????? 131769
.?#?#?#?????.??.?#?#?#?????.??.?#?#?#?????.??.?#?#?#?????.??.?#?#?#?????.? 87846
??????..??..?#????.???????..??..?#????.???????..??..?#????.???????..??..?#????.???????..??..?#????. 80000
#???.?.?????#?#???.?.?????#?#???.?.?????#?#???.?.?????#?#???.?.?????# 32
???????#??##??????#????????#??##??????#????????#??##??????#????????#??##??????#????????#??##??????# 37582
??#???#??..?.???#????#???#??..?.???#????#???#??..?.???#????#???#??..?.???#????#???#??..?.???#? 629856
#?#?????##??##?#??#?#?#?????##??##?#??#?#?#?????##??##?#??#?#?#?????##??##?#??#?#?#?????##??##?#??# 1
..?#???#??#???..?#???#??#???..?#???#??#???..?#???#??#???..?#???#??#?? 32
.???????????.?.???????????.?.???????????.?.???????????.?.???????????. 7287576755
????????#??.#?.???????????#??.#?.???????????#??.#?.???????????#??.#?.???????????#??.#?.?? 243
??.??..?.#.??#?.????.??..?.#.??#?.????.??..?.#.??#?.????.??..?.#.??#?.????.??..?.#.??#?.? 334084
.?#???##????.?.?#???##????.?.?#???##????.?.?#???##????.?.?#???##????. 1
?????#????.???????#????.???????#????.???????#????.???????#????.? 3888256
?#??#.????#??##.???#??#.????#??##.???#??#.????#??##.???#??#.????#??##.???#??#.????#??##.? 81
??.#???#?#.??.??????.#???#?#.??.??????.#???#?#.??.??????.#???#?#.??.??????.#???#?#.??.??? 228488
?.????#?##???????.????#?##???????.????#?##???????.????#?##???????.????#?##????? 6480
.????##?#..?.???.????##?#..?.???.????##?#..?.???.????##?#..?.???.????##?#..?.?? 512
?#??????#.??.????????#??????#.??.????????#??????#.??.????????#??????#.??.????????#??????#.??.?????? 1444189968
??#??#?#??.?#?#..???#??#?#??.?#?#..???#??#?#??.?#?#..???#??#?#??.?#?#..???#??#?#??.?#?#.. 32
??.?#???..???.?#???..???.?#???..???.?#???..???.?#???.. 56028
???##?#?????##?##??#????##?#?????##?##??#????##?#?????##?##??#????##?#?????##?##??#????##?#?????##?##??# 32
?#.##???##.??#???#.##???##.??#???#.##???##.??#???#.##???##.??#???#.##???##.??#? 1
?##?#.??????##?#.??????##?#.??????##?#.??????##?#.???? 162
.???##??#????.???##??#????.???##??#????.???##??#????.???##??#??? 3387
????#??.?????.?????#??.?????.?????#??.?????.?????#??.?????.?????#??.?????. 2088384
.???.????.#??.???.????.#??.???.????.#??.???.????.#??.???.????.#? 1209232
??##?#????#????#.#.#???##?#????#????#.#.#???##?#????#????#.#.#???##?#????#????#.#.#???##?#????#????#.#.# 153
?????#?.????#?????????#?.????#?????????#?.????#?????????#?.????#?????????#?.????#??? 32768
?#??#??#????#????#??#??#????#????#??#??#????#????#??#??#????#????#??#??#????#?? 1875
??.??#..?????.??#..?????.??#..?????.??#..?????.??#..?? 1641562
?#??#??#????.???#??#??#????.???#??#??#????.???#??#??#????.???#??#??#????.? 512
?#??#???????##??#??#???????##??#??#???????##??#??#???????##??#??#???????## 512
??#.???????.?.#???#???#.???????.?.#???#???#.???????.?.#???#???#.???????.?.#???#???#.???????.?.#???# 243
???.???#?.??????#?#.????.???#?.??????#?#.????.???#?.??????#?#.????.???#?.??????#?#.????.???#?.??????#?#. 3981312
#??#??##?#???#??#?#??#??##?#???#??#?#??#??##?#???#??#?#??#??##?#???#??#?#??#??##?#???#??# 1
#?##.????.???#?##.????.???#?##.????.???#?##.????.???#?##.????.?? 31339
?##???.?#????#???##???.?#????#???##???.?#????#???##???.?#????#???##???.?#????#? 162
.???#?##????.?.???#?##????.?.???#?##????.?.???#?##????.?.???#?##????. 14763
????????.??????????.??????????.??????????.??????????.? 25008832
??.??..????.????????.??..????.????????.??..????.????????.??..????.????????.??..????.????? 1221429522
???#?????#..?.????#?????#..?.????#?????#..?.????#?????#..?.????#?????#..?. 312191
?.?##?#??#??#????.?##?#??#??#????.?##?#??#??#????.?##?#??#??#????.?##?#??#??#?? 243
???????##???#???????????##???#???????????##???#???????????##???#???????????##???#??? 878704
#.??.#?..??????#.??.#?..??????#.??.#?..??????#.??.#?..??????#.??.#?..????? 3111
??##.#??.????##.#??.????##.#??.????##.#??.????##.#??.? 512
?.#?#?#?.?#??#????#???.#?#?#?.?#??#????#???.#?#?#?.?#??#????#???.#?#?#?.?#??#????#???.#?#?#?.?#??#????#? 1875
?.?????????#??#?#??.?????????#??#?#??.?????????#??#?#??.?????????#??#?#??.?????????#??#?# 343780
?????????#???????????#???????????#???????????#???????????#? 3384
??#?..?##??#????#?..?##??#????#?..?##??#????#?..?##??#????#?..?##??#? 32
??#?#???????.#.?..##???#?#???????.#.?..##???#?#???????.#.?..##???#?#???????.#.?..##???#?#???????.#.?..## 5153632
.?????#?#.?.?????#?#.?.?????#?#.?.?????#?#.?.?????#?#. 2019
.?#.#.?????#??.?#.#.?????#??.?#.#.?????#??.?#.#.?????#??.?#.#.?????#? 81
#??#?.?..###???????#??#?.?..###???????#??#?.?..###???????#??#?.?..###???????#??#?.?..###?????? 1
.#?.?#?????#??.#?.?#?????#??.#?.?#?????#??.#?.?#?????#??.#?.?#?????#? 28851
?##????.???????.#??##????.???????.#??##????.???????.#??##????.???????.#??##????.???????.# 655360
#.?????#????#.??#.?????#????#.??#.?????#????#.??#.?????#????#.??#.?????#????#.? 243
?..??#.???.#??..??..??#.???.#??..??..??#.???.#??..??..??#.???.#??..??..??#.???.#??.. 1
????#?.##??????????#?.##??????????#?.##??????????#?.##??????????#?.##????? 32
??#??#?.?????????#??#?.?????????#??#?.?????????#??#?.?????????#??#?.?????? 852102
.#.##.???.?#???#?.?#?.#.##.???.?#???#?.?#?.#.##.???.?#???#?.?#?.#.##.???.?#???#?.?#?.#.##.???.?#???#?.?# 512
???#?##?.??????????#????#?##?.??????????#????#?##?.??????????#????#?##?.??????????#????#?##?.??????????# 162
???.?#????????.?#????????.?#????????.?#????????.?#???? 162
??.?#?.???.???????.?#?.???.???????.?#?.???.???????.?#?.???.???????.?#?.???.???? 243
?##??#?#??#????.???##??#?#??#????.???##??#?#??#????.???##??#?#??#????.???##??#?#??#????.? 768
#..#?#??.?.???##???#..#?#??.?.???##???#..#?#??.?.???##???#..#?#??.?.???##???#..#?#??.?.???##?? 1
?????????#?#?#???????????#?#?#???????????#?#?#???????????#?#?#???????????#?#?#? 1024
.????.?.?#?.???##?.?.????.?.?#?.???##?.?.????.?.?#?.???##?.?.????.?.?#?.???##?.?.????.?.?#?.???##?. 7776
??#?#?.?????..??#?..???#?#?.?????..??#?..???#?#?.?????..??#?..???#?#?.?????..??#?..???#?#?.?????..??#?.. 60000
..?#?#???.????.??#.?..?#?#???.????.??#.?..?#?#???.????.??#.?..?#?#???.????.??#.?..?#?#???.????.??#. 4644864
?##???????.???##???????.???##???????.???##???????.???##???????.? 162
#?.????.#??##??????#?.????.#??##??????#?.????.#??##??????#?.????.#??##??????#?.????.#??##????? 1
.#.?#?.?.?#..?.#.?#?.?.?#..?.#.?#?.?.?#..?.#.?#?.?.?#..?.#.?#?.?.?#.. 512
??.?????.?????.?????.?????.?????.?????.?????.?????.?????.?? 569687256
.#??????.?#?.#??????.?#?.#??????.?#?.#??????.?#?.#??????.?# 32
.???????????#??..?.???????????#??..?.???????????#??..?.???????????#??..?.???????????#??.. 3595431
?..#????.?????..#????.?????..#????.?????..#????.?????..#????.??? 1875
.#?#???????.#?#???????.#?#???????.#?#???????.#?#?????? 1
.????????##???.????????##???.????????##???.????????##???.????????##?? 112326
?#????##????.???#????##????.???#????##????.???#????##????.???#????##????.? 7424
..?#??..??#?...?#.?..?#??..??#?...?#.?..?#??..??#?...?#.?..?#??..??#?...?#.?..?#??..??#?...?#. 1024
?#??#.#???.??.?#???#??#.#???.??.?#???#??#.#???.??.?#???#??#.#???.??.?#???#??#.#???.??.?#? 10584
??#??###.????#??###.????#??###.????#??###.????#??###.? 32
???#??#???.????#??#???.????#??#???.????#??#???.????#??#???. 22484
??#?##?.?.???????#?.???#?##?.?.???????#?.???#?##?.?.???????#?.???#?##?.?.???????#?.???#?##?.?.???????#?. 248832
???????????..??????????????..??????????????..??????????????..??????????????..?? 275891715176
????.?#????##??#????????.?#????##??#????????.?#????##??#????????.?#????##??#????????.?#????##??#??? 59413056
???#???#?#?.???#????#???#?#?.???#????#???#?#?.???#????#???#?#?.???#????#???#?#?.???# 512
???.??..??????????.??..??????????.??..??????????.??..??????????.??..?????? 19530455
.?????##??????????.?????##??????????.?????##??????????.?????##??????????.?????##????????? 1016630
?#??.????#?#?#??????#??.????#?#?#??????#??.????#?#?#??????#??.????#?#?#??????#??.????#?#?#???? 39366
?.?#??#?#??????.?????.?#??#?#??????.?????.?#??#?#??????.?????.?#??#?#??????.?????.?#??#?#??????.??? 102487
?.?#.??#???#??.?#.??#???#??.?#.??#???#??.?#.??#???#??.?#.??#???# 1
?#?????#??..??#?????#??..??#?????#??..??#?????#??..??#?????#??.. 7776
.?????#?????????.?????#?????????.?????#?????????.?????#?????????.?????#???????? 40000
??.?##??.#?????.?##??.#?????.?##??.#?????.?##??.#?????.?##??.#?? 5184
???##????#.??????##????#.??????##????#.??????##????#.??????##????#.?? 9604
#?##?.?.???????????#?##?.?.???????????#?##?.?.???????????#?##?.?.???????????#?##?.?.?????????? 27097861
.??.????.??.??.????.??.??.????.??.??.????.??.??.????.? 16
#.?.??.???#??#.?.??.???#??#.?.??.???#??#.?.??.???#??#.?.??.???#? 370688
?.#????#????.????.#????#????.????.#????#????.????.#????#????.????.#????#????.?? 4339
??##.????###???##.????###???##.????###???##.????###???##.????### 16
?.?????#???.#.??????.?????#???.#.??????.?????#???.#.??????.?????#???.#.??????.?????#???.#.???? 768
.?????????#???#???.?????????#???#???.?????????#???#???.?????????#???#???.?????????#???#?? 5184
.?.??#???.?????.?.??#???.?????.?.??#???.?????.?.??#???.?????.?.??#???.???? 113745482
.??.????#????.?#????.??.????#????.?#????.??.????#????.?#????.??.????#????.?#????.??.????#????.?#??? 60000
??..???..?#.#???..???..?#.#???..???..?#.#???..???..?#.#???..???..?#.# 1024
.??#???#????.??#???#????.??#???#????.??#???#????.??#???#??? 7776
???##?????????.?????##?????????.?????##?????????.?????##?????????.?????##?????????.? 243
???.?##?#?#????#?.??????.?##?#?#????#?.??????.?##?#?#????#?.??????.?##?#?#????#?.??????.?##?#?#????#?.?? 60000
.??.?#.?#??????..????.??.?#.?#??????..????.??.?#.?#??????..????.??.?#.?#??????..????.??.?#.?#??????..??? 2471622
????#????.?????#????.?????#????.?????#????.?????#????. 1850055
?#???#?.?#?.???#??#???#?.?#?.???#??#???#?.?#?.???#??#???#?.?#?.???#??#???#?.?#?.???# 5184
??????.????...???????.????...???????.????...???????.????...???????.????... 498297
.??#?????#?????.??#?????#?????.??#?????#?????.??#?????#?????.??#?????#???? 24649
#??????#?????#??????#?????#??????#?????#??????#?????#??????#???? 2403
?#???????.??###?..#???#???????.??###?..#???#???????.??###?..#???#???????.??###?..#???#???????.??###?..#? 7780091
?#??#?..??.??.???#??#?..??.??.???#??#?..??.??.???#??#?..??.??.???#??#?..??.??.? 16384
#????????????#?#????????????#?#????????????#?#????????????#?#????????????# 243
?#?.?????.???##??.??#?.?????.???##??.??#?.?????.???##??.??#?.?????.???##??.??#?.?????.???##??. 76832
????#??.?????????#??.?????????#??.?????????#??.?????????#??.???? 684441
????????#???.#?#?????????#???.#?#?????????#???.#?#?????????#???.#?#?????????#???.#?# 243
?##??????.????.?.?????##??????.????.?.?????##??????.????.?.?????##??????.????.?.?????##??????.????.?.??? 60000
??#?#??#??????#?#??#??????#?#??#??????#?#??#??????#?#??#??? 2500
??##???##???#????##???##???#????##???##???#????##???##???#????##???##???#? 1
.?#?#?...?#??.?#?#?...?#??.?#?#?...?#??.?#?#?...?#??.?#?#?...?#? 16
??????#????###??????????#????###??????????#????###??????????#????###??????????#????###??? 60000
?..????.????.?#.??..????.????.?#.??..????.????.?#.??..????.????.?#.??..????.????.?#. 1024
???????#??????????#??????????#??????????#??????????#?? 8442
???.????#?.????.????#?.????.????#?.????.????#?.????.????#?. 3888
#?..???.?##??#?..???.?##??#?..???.?##??#?..???.?##??#?..???.?##? 1
??#????????????#????????????#????????????#????????????#????????? 1940182471
????##????#????????##????#????????##????#????????##????#????????##????#??? 39366
.??#?#.??.???????????.??#?#.??.???????????.??#?#.??.???????????.??#?#.??.???????????.??#?#.??.?????????? 118248
...#????#?????...#????#?????...#????#?????...#????#?????...#????#???? 32
#??#???#..????#??#???#..????#??#???#..????#??#???#..????#??#???#..??? 1
?#??????#????.?#.?????#??????#????.?#.?????#??????#????.?#.?????#??????#????.?#.?????#??????#????.?#.??? 16384
????#?#?#?#??..#?.??????#?#?#?#??..#?.??????#?#?#?#??..#?.??????#?#?#?#??..#?.??????#?#?#?#??..#?.? 243
#?????.?.??#?#??#?#?????.?.??#?#??#?#?????.?.??#?#??#?#?????.?.??#?#??#?#?????.?.??#?#??# 21923
????#??????????????????#??????????????????#??????????????????#??????????????????#????????????? 6480
#.?????#??????#.?????#??????#.?????#??????#.?????#??????#.?????#????? 11364354
?.##????????????.##????????????.##????????????.##????????????.##?????????? 768
.?#???##???.?.?#???##???.?.?#???##???.?.?#???##???.?.?#???##???. 1
.#??#??????.???##?.#??#??????.???##?.#??#??????.???##?.#??#??????.???##?.#??#??????.???## 1024
.??.?????#??.?.?.??.?????#??.?.?.??.?????#??.?.?.??.?????#??.?.?.??.?????#??.?. 14712
??#??###??#.??????#??###??#.??????#??###??#.??????#??###??#.??????#??###??#.??? 768
#?.#.#??????#.?#?.#.#??????#.?#?.#.#??????#.?#?.#.#??????#.?#?.#.#??????#. 1
???????##??#??????????##??#??????????##??#??????????##??#??????????##??#?? 696402
???#???##?..??????#???##?..??????#???##?..??????#???##?..??????#???##?..?? 3888
?##??#??#??..????.??##??#??#??..????.??##??#??#??..????.??##??#??#??..????.??##??#??#??..????. 16384
???##??????#??????##??????#??????##??????#??????##??????#??????##??????#?? 12897059
.??.???##??#??.??.??.??.???##??#??.??.??.??.???##??#??.??.??.??.???##??#??.??.??.??.???##??#??.??.? 348862464
#?#?#?##???.???.??.??#?#?#?##???.???.??.??#?#?#?##???.???.??.??#?#?#?##???.???.??.??#?#?#?##???.???.??.? 9947262
???..?###?#??#??...#????..?###?#??#??...#????..?###?#??#??...#????..?###?#??#??...#????..?###?#??#??...# 1
?.???.????#?????.???.????#?????.???.????#?????.???.????#?????.???.????#??? 10267332
#??.?####????#?????#??.?####????#?????#??.?####????#?????#??.?####????#?????#??.?####????#???? 2592
#??.?????????#??.?????????#??.?????????#??.?????????#??.???????? 17616888
?#?#?#?.?.#??????#?#?#?.?.#??????#?#?#?.?.#??????#?#?#?.?.#??????#?#?#?.?.#???? 32
..?#?###..#.??..?#?###..#.??..?#?###..#.??..?#?###..#.??..?#?###..#.? 1
??#.???.?#????#.???.?#????#.???.?#????#.???.?#????#.???.?#? 16
??#??????#????????#??????#????????#??????#????????#??????#????????#??????#????? 8361
??.?????##???????????.?????##???????????.?????##???????????.?????##???????????.?????##???????? 11572
.?.??#?..??#.??.?.??#?..??#.??.?.??#?..??#.??.?.??#?..??#.??.?.??#?..??#.? 3658
??????.????.#.???????.????.#.???????.????.#.???????.????.#.???????.????.#. 5184
.???????.??#????????.???????.??#????????.???????.??#????????.???????.??#????????.???????.??#??????? 1600000
???..??.?#??.#??????..??.?#??.#??????..??.?#??.#??????..??.?#??.#??????..??.?#??.#?? 6986850
??#???#????#????#???#????#????#???#????#????#???#????#????#???#????#? 512
???#.#???.?#?#?#?##????#.#???.?#?#?#?##????#.#???.?#?#?#?##????#.#???.?#?#?#?##????#.#???.?#?#?#?## 16
?##??.?#??.???..#??##??.?#??.???..#??##??.?#??.???..#??##??.?#??.???..#??##??.?#??.???..# 32768
????#???????#?##?#?????#???????#?##?#?????#???????#?##?#?????#???????#?##?#?????#???????#?##?# 32
#.??#????????#.??#????????#.??#????????#.??#????????#.??#??????? 175648
##??#??#?.###?#??#???##??#??#?.###?#??#???##??#??#?.###?#??#???##??#??#?.###?#??#???##??#??#?.###?#??#?? 1
?##????????????????##????????????????##????????????????##????????????????##?????????????? 33469913
##??????#####??##??????#####??##??????#####??##??????#####??##??????#####? 16
#???#??..#?#?.??#???#??..#?#?.??#???#??..#?#?.??#???#??..#?#?.??#???#??..#?#?.? 81
.?????..????#???.?????..????#???.?????..????#???.?????..????#???.?????..????#?? 95990400
.?#???##??#??.?.?#???##??#??.?.?#???##??#??.?.?#???##??#??.?.?#???##??#??. 243
???#?##?.?????#?##?.?????#?##?.?????#?##?.?????#?##?.? 162
.?.#.?????#?????#??.?.#.?????#?????#??.?.#.?????#?????#??.?.#.?????#?????#??.?.#.?????#?????#? 7110499
.##??????#??????#?.##??????#??????#?.##??????#??????#?.##??????#??????#?.##??????#??????# 58564
??.?.??##?????????.?.??##?????????.?.??##?????????.?.??##?????????.?.??##?????? 5305
.#?#.?#?.??#?#??.???.#?#.?#?.??#?#??.???.#?#.?#?.??#?#??.???.#?#.?#?.??#?#??.???.#?#.?#?.??#?#??.?? 23538
??##?.???####.???##?.???####.???##?.???####.???##?.???####.???##?.???####. 16
.??##?.#?#?#.???.??##?.#?#?#.???.??##?.#?#?#.???.??##?.#?#?#.???.??##?.#?#?#.?? 32
?.?.?#??????#???#?????.?.?#??????#???#?????.?.?#??????#???#?????.?.?#??????#???#?????.?.?#??????#???#??? 7776
??????#????...???????#????...???????#????...???????#????...???????#????... 1216612592
?#.?#?????????.????#.?#?????????.????#.?#?????????.????#.?#?????????.????#.?#?????????.?? 165888
????###??.#??##.????????###??.#??##.????????###??.#??##.????????###??.#??##.????????###??.#??##.??? 60000
.?????.#?????.??????.?????.#?????.??????.?????.#?????.??????.?????.#?????.??????.?????.#?????.????? 3358092
.??..??#?.???.??..??#?.???.??..??#?.???.??..??#?.???.??..??#?.?? 9604
?#?.?#??##?#?#.???#?.?#??##?#?#.???#?.?#??##?#?#.???#?.?#??##?#?#.???#?.?#??##?#?#.? 32
.#..???.?.#??.#..???.?.#??.#..???.?.#??.#..???.?.#??.#..???.?.#? 297874
?##?????????#???#?????##?????????#???#?????##?????????#???#?????##?????????#???#?????##?????????#???#??? 557169
??#??#?????#?#.???#??#?????#?#.???#??#?????#?#.???#??#?????#?#.???#??#?????#?#. 8478
#?.?#???###??#??.#?#?.?#???###??#??.#?#?.?#???###??#??.#?#?.?#???###??#??.#?#?.?#???###??#??.# 3125
#??.??##.?????.?#?#??.??##.?????.?#?#??.??##.?????.?#?#??.??##.?????.?#?#??.??##.?????.?# 1
?..#????#???????????..#????#???????????..#????#???????????..#????#???????????..#????#????????? 1771983
.#?????????#.?.???.#?????????#.?.???.#?????????#.?.???.#?????????#.?.???.#?????????#.?.?? 512
?#?#??#?.#???#??#?#??#?.#???#??#?#??#?.#???#??#?#??#?.#???#??#?#??#?.#???# 162
.??????????.#?.??????????.#?.??????????.#?.??????????.#?.??????????.# 1
???????????????????????????????????????????????????????????????? 184756
??????#??.??#??????????#??.??#??????????#??.??#??????????#??.??#??????????#??.??#??? 358668
?????.#??.?.??????.#??.?.??????.#??.?.??????.#??.?.??????.#??.?. 7203
#???##??????????#???#???##??????????#???#???##??????????#???#???##??????????#???#???##??????????#?? 40277
??#.??#???????#.??#???????#.??#???????#.??#???????#.??#???? 1
????##????????.#?????????##????????.#?????????##????????.#?????????##????????.#?????????##????????.#???? 20480
?????..????#???????..????#???????..????#???????..????#???????..????#? 601328
?#?#?.?.??#?##???#?#?.?.??#?##???#?#?.?.??#?##???#?#?.?.??#?##???#?#?.?.??#?##? 16
.#???????????.#???????????.#???????????.#???????????.#?????????? 6621843924
?#???.?#..???#???.?#..???#???.?#..???#???.?#..???#???.?#..? 512
.#?.#??.????..?????.#?.#??.????..?????.#?.#??.????..?????.#?.#??.????..?????.#?.#??.????..???? 34475496
.?##??#.???#???.?#??.?##??#.???#???.?#??.?##??#.???#???.?#??.?##??#.???#???.?#??.?##??#.???#???.?#? 7203
?.?#?#???#???.?#?#???#???.?#?#???#???.?#?#???#???.?#?#???#? 32
..?..??#??#?????..?..??#??#?????..?..??#??#?????..?..??#??#?????..?..??#??#???? 11715
.??#????#?#.?.??#????#?#.?.??#????#?#.?.??#????#?#.?.??#????#?#. 243
??#?#.#.???????.??##???#?#.#.???????.??##???#?#.#.???????.??##???#?#.#.???????.??##???#?#.#.???????.??## 243
??.???????#???.???????#???.???????#???.???????#???.???????# 96409952
..???#?#.??.?#.?#.#?..???#?#.??.?#.?#.#?..???#?#.??.?#.?#.#?..???#?#.??.?#.?#.#?..???#?#.??.?#.?#.# 32
?????##??#??.???????##??#??.???????##??#??.???????##??#??.???????##??#??.? 952021
?##??#?#?##????????##??#?#?##????????##??#?#?##????????##??#?#?##????????##??#?#?##?????? 5741
#?#???#?????.??????#?#???#?????.??????#?#???#?????.??????#?#???#?????.??????#?#???#?????.????? 430762037
?????..??????????#???????..??????????#???????..??????????#???????..??????????#???????..??????????#? 1
?????###???##?????????###???##?????????###???##?????????###???##?????????###???##??? 3888
?????#??##???.???????#??##???.???????#??##???.???????#??##???.???????#??##???.? 24576
##?.?????##?#?##.?##?.?????##?#?##.?##?.?????##?#?##.?##?.?????##?#?##.?##?.?????##?#?##. 32
???#?..??#????#?#?.????#?..??#????#?#?.????#?..??#????#?#?.????#?..??#????#?#?.????#?..??#????#?#?. 32
???#?#???#.?????#?#???#.?????#?#???#.?????#?#???#.?????#?#???#.? 243
?..??#??..??..??#??..??..??#??..??..??#??..??..??#??.. 15124
??????#?##.#??????????#?##.#??????????#?##.#??????????#?##.#??????????#?##.#??? 1920000
???????#????.????##????????#????.????##????????#????.????##????????#????.????##????????#????.????## 95673600
???.??..#.?.??????.?????.??..#.?.??????.?????.??..#.?.??????.?????.??..#.?.??????.?????.??..#.?.??????.? 455625
?.???..?#??.??###.??.???..?#??.??###.??.???..?#??.??###.??.???..?#??.??###.??.???..?#??.??###. 3888
?.##???????#?.??.##???????#?.??.##???????#?.??.##???????#?.??.##???????#?. 81
?????..#.?#????#???????..#.?#????#???????..#.?#????#???????..#.?#????#???????..#.?#????#? 39366
?.??##??##?????????.??##??##?????????.??##??##?????????.??##??##?????????.??##??##??????? 24507
????.?#?##???.?????.?#?##???.?????.?#?##???.?????.?#?##???.?????.?#?##???. 3888
??###????#??.?#?.?????###????#??.?#?.?????###????#??.?#?.?????###????#??.?#?.?????###????#??.?#?.?? 357822
###???##??????###???##??????###???##??????###???##??????###???##????? 243
.?.??##?#?#?????????.?.??##?#?#?????????.?.??##?#?#?????????.?.??##?#?#?????????.?.??##?#?#???????? 1
#.????###?.#.?#.????###?.#.?#.????###?.#.?#.????###?.#.?#.????###?.#. 32
.?#??.???????.?#??.???????.?#??.???????.?#??.???????.?#??.?????? 1906688
?#..????????#..????????#..????????#..????????#..?????? 1963
?#??.????#?.?.?????#??.????#?.?.?????#??.????#?.?.?????#??.????#?.?.?????#??.????#?.?.??? 105784656
.#???#?..???.#???#?..???.#???#?..???.#???#?..???.#???#?..?? 650
.??????#.?##?.?.#????.??????#.?##?.?.#????.??????#.?##?.?.#????.??????#.?##?.?.#????.??????#.?##?.?.#??? 1
???###?#???????.?#????###?#???????.?#????###?#???????.?#????###?#???????.?#????###?#???????.?# 1
.??????#..#??.#??.?.??????#..#??.#??.?.??????#..#??.#??.?.??????#..#??.#??.?.??????#..#??.#??. 81
???.??????????.??????????.??????????.??????????.?????? 145555466
????????#?#.?????##??????????#?#.?????##??????????#?#.?????##??????????#?#.?????##??????????#?#.?????##? 4789591286
?.?#?#?#?????.???.????.?#?#?#?????.???.????.?#?#?#?????.???.????.?#?#?#?????.???.????.?#?#?#?????.???.?? 1309725
##.??#?#???##????????##.??#?#???##????????##.??#?#???##????????##.??#?#???##????????##.??#?#???##??????? 4084101
??#?#??#???.???????#?#??#???.???????#?#??#???.???????#?#??#???.???????#?#??#???.???? 2592
??.??###????#?.????.??###????#?.????.??###????#?.????.??###????#?.????.??###????#?.? 11822
????#???.???#?#?????????#???.???#?#?????????#???.???#?#?????????#???.???#?#?????????#???.???#?#???? 32
.????.??.???##?#?.????.??.???##?#?.????.??.???##?#?.????.??.???##?#?.????.??.???##?# 7776
????##????????????##????????????##????????????##????????????##??????? 43249
.?#..?##?#??.?#..?##?#??.?#..?##?#??.?#..?##?#??.?#..?##?#? 32
??????#???#???#?????????#???#???#?????????#???#???#?????????#???#???#?????????#???#???#?? 64437
?#?#???#???.????????#?#???#???.????????#?#???#???.????????#?#???#???.????????#?#???#???.?????? 256
..???#?..?.??..???#?..?.??..???#?..?.??..???#?..?.??..???#?..?.? 162
?##??.???##????????##??.???##????????##??.???##????????##??.???##????????##??.???##?????? 307328
???#??#?##?.?????#??#?##?.?????#??#?##?.?????#??#?##?.?????#??#?##?.? 1250
.???##?#???????#??.???##?#???????#??.???##?#???????#??.???##?#???????#??.???##?#???????#? 16
?#.?#?#?????????.?.???#.?#?#?????????.?.???#.?#?#?????????.?.???#.?#?#?????????.?.???#.?#?#?????????.?.? 2476099
.#.??????#?.#.??????#?.#.??????#?.#.??????#?.#.??????# 81
#???????###??????#???????###??????#???????###??????#???????###??????#???????###????? 2500
???#?#?..?????#?#?..?????#?#?..?????#?#?..?????#?#?..? 7323
??.?##.????.#?????.?##.????.#?????.?##.????.#?????.?##.????.#?????.?##.????.#?? 4644864
.????#??????#???.????#??????#???.????#??????#???.????#??????#???.????#??????#?? 13757280
????.?????????.??????.?????????.??????.?????????.??????.?????????.??????.?????????.? 455625
#??.##????##??##?????#??.##????##??##?????#??.##????##??##?????#??.##????##??##?????#??.##????##??##???? 1
??#??##..???.#??##?????#??##..???.#??##?????#??##..???.#??##?????#??##..???.#??##?????#??##..???.#??##?? 29282
????.??.#.?#?????.??.#.?#?????.??.#.?#?????.??.#.?#?????.??.#.?# 5184
?#.?.?#?.???#.?.?#?.???#.?.?#?.???#.?.?#?.???#.?.?#?.? 1182
.?.???#?.?????..?.???.?.???#?.?????..?.???.?.???#?.?????..?.???.?.???#?.?????..?.???.?.???#?.?????..?.?? 7131648
..##???.???.#??..##???.???.#??..##???.???.#??..##???.???.#??..##???.???.#? 32
?.?#???#?#.??.?#???#?#.??.?#???#?#.??.?#???#?#.??.?#???#?#. 16
#????#????????.#?#????#????????.#?#????#????????.#?#????#????????.#?#????#????????.# 32
??.???##?.?.????.???##?.?.????.???##?.?.????.???##?.?.????.???##?.?.? 668168
?????#????#???.?#???????#????#???.?#???????#????#???.?#???????#????#???.?#???????#????#???.?#? 9909594
??.??#?????????.??#?????????.??#?????????.??#?????????.??#?????? 267234659
?.??#??#?.?##?#??.??#??#?.?##?#??.??#??#?.?##?#??.??#??#?.?##?#??.??#??#?.?##?# 243
?#??.??.??.???#??.??.??.???#??.??.??.???#??.??.??.???#??.??.??.? 4545536
#???#???..#???#???#???..#???#???#???..#???#???#???..#???#???#???..#?? 1447
.#??????????.??.#??????????.??.#??????????.??.#??????????.??.#??????????.? 3888
.??.?#???.??#???#?#??.??.?#???.??#???#?#??.??.?#???.??#???#?#??.??.?#???.??#???#?#??.??.?#???.??#???#?#? 82944
???#???????????????#???????????????#???????????????#???????????????#??????????? 8384895620
?????#??????#??.??????#??????#??.??????#??????#??.??????#??????#??.??????#??????#??. 203804
?##?..??????.??##?..??????.??##?..??????.??##?..??????.??##?..??????. 248832
???..?.?##.?????..?.?##.?????..?.?##.?????..?.?##.?????..?.?##.? 9604
?????????#???????????#???????????#???????????#???????????#? 221337
.????.#???#???.????.#???#???.????.#???#???.????.#???#???.????.#???#?? 1321872
..??##??????.?#?.?.?..??##??????.?#?.?.?..??##??????.?#?.?.?..??##??????.?#?.?.?..??##??????.?#?.?. 7776
?.?.?###?.??.#?..??.?.?###?.??.#?..??.?.?###?.??.#?..??.?.?###?.??.#?..??.?.?###?.??.#?.. 16384
.##???.??????????.##???.??????????.##???.??????????.##???.??????????.##???.????????? 2917215
..????..???..????..???..????..???..????..???..????..?? 162
??#?...#?#????????#?...#?#????????#?...#?#????????#?...#?#????????#?...#?#????? 39366
????????????????????????????????????????????????????????????????????????????????????????? 184756
.?.??.?#??#.?????.?.?.??.?#??#.?????.?.?.??.?#??#.?????.?.?.??.?#??#.?????.?.?.??.?#??#.?????. 73278
#...?.##?##??.#.#??#...?.##?##??.#.#??#...?.##?##??.#.#??#...?.##?##??.#.#??#...?.##?##??.#.#? 1
?????????#??##????????????#??##????????????#??##????????????#??##????????????#??##?? 80900406
#??#?##?????#??#?##?????#??#?##?????#??#?##?????#??#?##???? 450
.??.??????.???#??.??.??????.???#??.??.??????.???#??.??.??????.???#??.??.??????.???#? 141661204
?#.#..??.?????#???#.#..??.?????#???#.#..??.?????#???#.#..??.?????#???#.#..??.?????#? 6296500
#????#?.#????#.?#???#????#?.#????#.?#???#????#?.#????#.?#???#????#?.#????#.?#???#????#?.#????#.?#?? 512
????.?#?.???????.?#?.???????.?#?.???????.?#?.???????.?#?.?? 23527312
???###..???#?.#?????###..???#?.#?????###..???#?.#?????###..???#?.#?????###..???#?.#? 5184
.???#?.??????.???#?.??????.???#?.??????.???#?.??????.???#?.????? 430860
???????#?###????????#?###????????#?###????????#?###????????#?### 243
????.????.#??????.????.#??????.????.#??????.????.#??????.????.#? 854534
??????????.????#??????????????.????#??????????????.????#??????????????.????#??????????????.????#??? 41868070836316
????#.??###?#?###?#?????#.??###?#?###?#?????#.??###?#?###?#?????#.??###?#?###?#?????#.??###?#?###?# 162
##?.???#????##?.???#????##?.???#????##?.???#????##?.???#??? 243
?#..#???#?#?????#..#???#?#?????#..#???#?#?????#..#???#?#?????#..#???#?#??? 243
#?..??.??????????#?#?#?..??.??????????#?#?#?..??.??????????#?#?#?..??.??????????#?#?#?..??.??????????#?# 32
?????.?#.????.??????.?#.????.??????.?#.????.??????.?#.????.??????.?#.????. 284456
?????.#.???#???????.#.???#???????.#.???#???????.#.???#???????.#.???#? 165888
??????#??.??????????#??.??????????#??.??????????#??.??????????#??.??? 506250
#??#??.?##??#??#?.?#??#??.?##??#??#?.?#??#??.?##??#??#?.?#??#??.?##??#??#?.?#??#??.?##??#??#?. 32
#?##?.#???????#?.??#?##?.#???????#?.??#?##?.#???????#?.??#?##?.#???????#?.??#?##?.#???????#?.? 243
???.?????###?#????????.?????###?#????????.?????###?#????????.?????###?#????????.?????###?#???? 768
.?#????#?????????.?#????#?????????.?#????#?????????.?#????#?????????.?#????#???????? 629856
??.?????????????##????.?????????????##????.?????????????##????.?????????????##????.?????????????##? 1250
???.?#?????#?#????.?#?????#?#????.?#?????#?#????.?#?????#?#????.?#?????#?# 2500
??.????#.#?????.????#.#?????.????#.#?????.????#.#?????.????#.#?? 32
??????.??????.#?#????????.??????.#?#????????.??????.#?#????????.??????.#?#????????.??????.#?#? 1238688
??????????????????????????????????????????????????????????? 155117520
?.?#??#???#?????##??.?#??#???#?????##??.?#??#???#?????##??.?#??#???#?????##??.?#??#???#?????## 1
..##?.???#?.#??###?..##?.???#?.#??###?..##?.???#?.#??###?..##?.???#?.#??###?..##?.???#?.#??### 1
????#??.#??.#????????#??.#??.#????????#??.#??.#????????#??.#??.#????????#??.#??.#??? 162
?.????#??????.????#??????.????#??????.????#??????.????#???? 190144
????#???????#?#??????#???????#?#??????#???????#?#??????#???????#?#??????#???????#?#? 5520470
????????.?.#?.?????????.?.#?.?????????.?.#?.?????????.?.#?.?????????.?.#?. 1339023
.????##????.??.???.????##????.??.???.????##????.??.???.????##????.??.???.????##????.??.?? 19535088
?##?.?#?#?.???##?.?#?#?.???##?.?#?#?.???##?.?#?#?.???##?.?#?#?.? 1
??#?#????#?..#?#????#?#????#?..#?#????#?#????#?..#?#????#?#????#?..#?#????#?#????#?..#?#? 1
###???.???.???#???###???.???.???#???###???.???.???#???###???.???.???#???###???.???.???#?? 1875
.??????.?##??????.??????.?##??????.??????.?##??????.??????.?##??????.??????.?##????? 193356936
?.?????.?#??.?????.?#??.?????.?#??.?????.?#??.?????.?# 2326101
#.##?????????#.##?????????#.##?????????#.##?????????#.##???????? 100000
#????#.?.#????????#????#.?.#????????#????#.?.#????????#????#.?.#????????#????#.?.#??????? 10384
.??.?##??.?.???.??.?##??.?.???.??.?##??.?.???.??.?##??.?.???.??.?##??.?.?? 124416
##?#.?.?###???#?#???##?#.?.?###???#?#???##?#.?.?###???#?#???##?#.?.?###???#?#???##?#.?.?###???#?#?? 32
????#?.???#?.?.?????#?.???#?.?.?????#?.???#?.?.?????#?.???#?.?.?????#?.???#?.?. 34072125
?????????????????????????????????????????????????????????????????????????? 344867425584
?.#??.##?##?..#???.#??.##?##?..#???.#??.##?##?..#???.#??.##?##?..#???.#??.##?##?..#? 1
?#.??#???#???#.??#???#???#.??#???#???#.??#???#???#.??#???#? 32
#???????#????#???????#????#???????#????#???????#????#???????#??? 1
??##??.#?#.???.???##??.#?#.???.???##??.#?#.???.???##??.#?#.???.???##??.#?#.???. 39366
#.??##???#?#???.#??#.??##???#?#???.#??#.??##???#?#???.#??#.??##???#?#???.#??#.??##???#?#???.#? 1
?????#.??.#????????#.??.#????????#.??.#????????#.??.#????????#.??.#?? 2558169
??#?##????????????#?##????????????#?##????????????#?##????????????#?##????????? 768
?.???.????.?#???.???.????.?#???.???.????.?#???.???.????.?#???.???.????.?#? 3748096
..????.?#?????.??..????.?#?????.??..????.?#?????.??..????.?#?????.??..????.?#?????.? 124416
?.?.??#?###?#.??.?.??#?###?#.??.?.??#?###?#.??.?.??#?###?#.??.?.??#?###?#. 16
#?#.?????#????.#.?#?#.?????#????.#.?#?#.?????#????.#.?#?#.?????#????.#.?#?#.?????#????.#. 243
???.??##????#?#?????.??##????#?#?????.??##????#?#?????.??##????#?#?????.??##????#?#? 3888
?.??????#??#????.#???.??????#??#????.#???.??????#??#????.#???.??????#??#????.#???.??????#??#????.#? 63217
??????????#???#???????????#???#???????????#???#???????????#???#???????????#???# 615967
?###?.#?????#?.??###?.#?????#?.??###?.#?????#?.??###?.#?????#?.??###?.#?????#?. 1024
.##???.???.?.##???.???.?.##???.???.?.##???.???.?.##???.???. 32
#?#.?.??????#?#.?.??????#?#.?.??????#?#.?.??????#?#.?.????? 382544
????#???.#????????#???.#????????#???.#????????#???.#????????#???.#??? 1024
.?#?????#?????.????.?#?????#?????.????.?#?????#?????.????.?#?????#?????.????.?#?????#?????.??? 7494984
#?#??##????????.???#?#??##????????.???#?#??##????????.???#?#??##????????.???#?#??##????????.?? 2196296
???.?#???#?????.?#???#?????.?#???#?????.?#???#?????.?#???#? 94878
??#?.????????????#?.????????????#?.????????????#?.????????????#?.????????? 768
??#?#?.##.?#???#?#?.##.?#???#?#?.##.?#???#?#?.##.?#???#?#?.##.?# 16
?#?????.#???#.#???#?????.#???#.#???#?????.#???#.#???#?????.#???#.#???#?????.#???#.#? 2190
?????#??##..?#???????#??##..?#???????#??##..?#???????#??##..?#???????#??##..?#? 16
???#.?#???????#.?#???????#.?#???????#.?#???????#.?#??? 32
...??.????#????.??...??.????#????.??...??.????#????.??...??.????#????.??...??.????#????.? 262087
??????.?????#?????#????????.?????#?????#????????.?????#?????#????????.?????#?????#????????.?????#?????#? 29515306
??#??.#??##??#.????#??.#??##??#.????#??.#??##??#.????#??.#??##??#.????#??.#??##??#.? 8192
.?????.??#.??????.?????.??#.??????.?????.??#.??????.?????.??#.??????.?????.??#.????? 7203
#?#????##???.#????.?#?#????##???.#????.?#?#????##???.#????.?#?#????##???.#????.?#?#????##???.#????. 1146648
#.#???.#????#?##?#?#.#???.#????#?##?#?#.#???.#????#?##?#?#.#???.#????#?##?#?#.#???.#????#?##?# 32
#?????##????#?##?.???#?????##????#?##?.???#?????##????#?##?.???#?????##????#?##?.???#?????##????#?##?.?? 162
?#????#?#.??.##???..??#????#?#.??.##???..??#????#?#.??.##???..??#????#?#.??.##???..??#????#?#.??.##???.. 16
?.????.?##??#...???.????.?##??#...???.????.?##??#...???.????.?##??#...???.????.?##??#...? 29117
?.???#??#?.?#?????.???#??#?.?#?????.???#??#?.?#?????.???#??#?.?#?????.???#??#?.?#??? 393216
??.?????????##?????.?????????##?????.?????????##?????.?????????##?????.?????????##?? 695385853
?.?#???.#?#????.?#???.#?#????.?#???.#?#????.?#???.#?#????.?#???.#?#?? 81
???..?#?#?????#?###????..?#?#?????#?###????..?#?#?????#?###????..?#?#?????#?###????..?#?#?????#?### 12319
?#??.?.????#???????#??.?.????#???????#??.?.????#???????#??.?.????#???????#??.?.????#????? 868752
????#???????????#???????????#???????????#???????????#?????? 2560376
??.??#??????.?.??????.??#??????.?.??????.??#??????.?.??????.??#??????.?.??????.??#??????.?.??? 9604
?#???#??.?##???????#???#??.?##???????#???#??.?##???????#???#??.?##???????#???#??.?##????? 16
??##?????#?..#???#.????##?????#?..#???#.????##?????#?..#???#.????##?????#?..#???#.????##?????#?..#???#.? 81
?.???#?#???#???????.???#?#???#???????.???#?#???#???????.???#?#???#???????.???#?#???#????? 6480
.##??#????????????.##??#????????????.##??#????????????.##??#????????????.##??#??????????? 2500
??###?##???????.?.#???###?##???????.?.#???###?##???????.?.#???###?##???????.?.#???###?##???????.?.# 3275622
#?#????##?????#??#?#????##?????#??#?#????##?????#??#?#????##?????#??#?#????##?????#? 162
?#??#?.?#??..??#??#?.?#??..??#??#?.?#??..??#??#?.?#??..??#??#?.?#??.. 32
?#?#??????#??.???.#??#?#??????#??.???.#??#?#??????#??.???.#??#?#??????#??.???.#??#?#??????#??.???.# 12552554
?????????###.#??#?????????????###.#??#?????????????###.#??#?????????????###.#??#?????????????###.#??#??? 60000
???#????.?#.???????#????.?#.???????#????.?#.???????#????.?#.???????#????.?#.??? 31546921
.??????.?????..?.??????.?????..?.??????.?????..?.??????.?????..?.??????.?????.. 243
???####???.????.?.?.????####???.????.?.?.????####???.????.?.?.????####???.????.?.?.????####???.????.?.?. 460992
.##??#?.???.?.##??#?.???.?.##??#?.???.?.##??#?.???.?.##??#?.???. 32
?#.????????????#.????????????#.????????????#.????????????#.?????????? 354238694
.#?.????#??????#???.#?.????#??????#???.#?.????#??????#???.#?.????#??????#???.#?.????#??????#?? 1136983
#???..?####?..#?#???..?####?..#?#???..?####?..#?#???..?####?..#?#???..?####?..# 32
..???.???.?#.?..?..???.???.?#.?..?..???.???.?#.?..?..???.???.?#.?..?..???.???.?#.?.. 432777
???.#??###?????.#??###?????.#??###?????.#??###?????.#??###? 1875
..??.???????..??.???????..??.???????..??.???????..??.?????? 33390138
??###??#????.???###??#????.???###??#????.???###??#????.???###??#????. 18243
#????#???.?????#????#???.?????#????#???.?????#????#???.?????#????#???.???? 512
??#???.??????#?.#????#???.??????#?.#????#???.??????#?.#????#???.??????#?.#????#???.??????#?.#? 50000
.??#????????.??#????????.??#????????.??#????????.??#??????? 9359201
?.?.??##??????.?.??##??????.?.??##??????.?.??##??????.?.??##???? 314928
...?.??#?#.?...?.??#?#.?...?.??#?#.?...?.??#?#.?...?.??#?#. 16
?????#??#??????????????#??#??????????????#??#??????????????#??#??????????????#??#???????? 32463655
??.?????.?????????.?????.?????????.?????.?????????.?????.?????????.?????.?????? 11341192418
???.?.??.?#.????.?.??.?#.????.?.??.?#.????.?.??.?#.????.?.??.?#. 10215089
.?##?#???..#???..?.?##?#???..#???..?.?##?#???..#???..?.?##?#???..#???..?.?##?#???..#???.. 32
??####??.????.???####??.????.???####??.????.???####??.????.???####??.????. 162
#????#????#?????#????#????#?????#????#????#?????#????#????#?????#????#????#???? 8013
?.?.???.?????.??????.?.???.?????.??????.?.???.?????.??????.?.???.?????.??????.?.???.?????.???? 165888
??#?#?..??????????#?#?..??????????#?#?..??????????#?#?..??????????#?#?..??????? 39366
..?.#?#?##????#.?..?.#?#?##????#.?..?.#?#?##????#.?..?.#?#?##????#.?..?.#?#?##????#. 1
?.?..?#?#.???.?..?#?#.???.?..?#?#.???.?..?#?#.???.?..?#?#.? 512
????##?.??#?????##?.??#?????##?.??#?????##?.??#?????##?.??# 768
?..??????##?#???..??????##?#???..??????##?#???..??????##?#???..??????##?#? 162
??????????????#???????????????#???????????????#???????????????#???????????????# 2810973
????#???#?????.?.???????#???#?????.?.???????#???#?????.?.???????#???#?????.?.???????#???#?????.?.?? 561169
?.###?#??.??#?#?.??.###?#??.??#?#?.??.###?#??.??#?#?.??.###?#??.??#?#?.??.###?#??.??#?#?. 32
?.#??#?.???#???#????.#??#?.???#???#????.#??#?.???#???#????.#??#?.???#???#????.#??#?.???#???#?? 768
??????##????#?..?#???????##????#?..?#???????##????#?..?#???????##????#?..?#???????##????#?..?# 20847
.?.???#????????#????.?.???#????????#????.?.???#????????#????.?.???#????????#????.?.???#????????#??? 59890128
?#.???#???.??#.???#???.??#.???#???.??#.???#???.??#.???#???. 243
?????#?#???#???##???????#?#???#???##???????#?#???#???##???????#?#???#???##???????#?#???#???##? 323532
..??????.?#??..??????.?#??..??????.?#??..??????.?#??..??????.?#? 1773
#.?????#??????#???#??#.?????#??????#???#??#.?????#??????#???#??#.?????#??????#???#??#.?????#??????#???#? 782
?##??#??#???????#.????##??#??#???????#.????##??#??#???????#.????##??#??#???????#.????##??#??#???????#.?? 146410
??????..#?????????..#?????????..#?????????..#?????????..#?? 97100
????#.??????.#.?.?????#.??????.#.?.?????#.??????.#.?.?????#.??????.#.?.?????#.??????.#.?. 199927
.???.??????.???.??????.???.??????.???.??????.???.????? 25483467
????.????.?????.????.?????.????.?????.????.?????.????. 24321090
#????.#.??#??.????#????.#.??#??.????#????.#.??#??.????#????.#.??#??.????#????.#.??#??.??? 768
#.??##???.?.?#??????#.??##???.?.?#??????#.??##???.?.?#??????#.??##???.?.?#??????#.??##???.?.?#????? 32
??.?#.????.#???.#??????.?#.????.#???.#??????.?#.????.#???.#??????.?#.????.#???.#??????.?#.????.#???.#??? 2702176
?.#?#..?#?.??.#?#..?#?.??.#?#..?#?.??.#?#..?#?.??.#?#..?#?. 32
??#?????.?#.?.?.?..???#?????.?#.?.?.?..???#?????.?#.?.?.?..???#?????.?#.?.?.?..???#?????.?#.?.?.?.. 10278
?#?.????.??.???#.???#?.????.??.???#.???#?.????.??.???#.???#?.????.??.???#.???#?.????.??.???#.? 5308416
???#???#.??#??#.?????#???#.??#??#.?????#???#.??#??#.?????#???#.??#??#.?????#???#.??#??#.? 936
#????????###???#??#????????###???#??#????????###???#??#????????###???#??#????????###???#? 66927
??.#????#????.#????#????.#????#????.#????#????.#????#? 2500
???#??.#??##?#????#??.#??##?#????#??.#??##?#????#??.#??##?#????#??.#??##?# 32
?#??????????#????#??????????#????#??????????#????#??????????#????#??????????#?? 180072
#.?#??????#?#??#?##??#.?#??????#?#??#?##??#.?#??????#?#??#?##??#.?#??????#?#??#?##??#.?#??????#?#??#?##? 32
.??????????#??????.??????????#??????.??????????#??????.??????????#??????.??????????#????? 1296
???..?#???#??????##?????..?#???#??????##?????..?#???#??????##?????..?#???#??????##?????..?#???#??????##? 1
#??.?#.#??????##.?#??.?#.#??????##.?#??.?#.#??????##.?#??.?#.#??????##.?#??.?#.#??????##. 243
?????.???.?.?..#.??.??????.???.?.?..#.??.??????.???.?.?..#.??.??????.???.?.?..#.??.??????.???.?.?..#.??. 6234781
???...#?.?????????...#?.?????????...#?.?????????...#?.?????????...#?.????? 30000
.????#??.?#??##?.????#??.?#??##?.????#??.?#??##?.????#??.?#??##?.????#??.?#??## 248832
?##?.#?..??????##?.#?..??????##?.#?..??????##?.#?..??????##?.#?..???? 3888
????.?.?.????????.?.?.????????.?.?.????????.?.?.????????.?.?.??? 1120686869
?????..???.?#??????????..???.?#??????????..???.?#??????????..???.?#??????????..???.?#???? 584570892
???##.???#???????##.???#???????##.???#???????##.???#???????##.???#??? 1
.????.???.???????.????.???.???????.????.???.???????.????.???.???????.????.???.?????? 165360972
?..???#?????##?#??..???#?????##?#??..???#?????##?#??..???#?????##?#??..???#?????##?# 32
###?#???#?.?#????#.?###?#???#?.?#????#.?###?#???#?.?#????#.?###?#???#?.?#????#.?###?#???#?.?#????#. 32
???.?????.????.?????.????.?????.????.?????.????.?????. 1164407174
#?.?.#??#?#??#?#?.?.#??#?#??#?#?.?.#??#?#??#?#?.?.#??#?#??#?#?.?.#??#?#??# 1
.?#???.?.???????.?#???.?.???????.?#???.?.???????.?#???.?.???????.?#???.?.?????? 5184
?.??#?..#?##???#?##???.??#?..#?##???#?##???.??#?..#?##???#?##???.??#?..#?##???#?##???.??#?..#?##???#?##? 243
#.??#?#???#?#?????#.??#?#???#?#?????#.??#?#???#?#?????#.??#?#???#?#?????#.??#?#???#?#???? 243
???.?.???##??????.?.???##??????.?.???##??????.?.???##??????.?.???##?? 28407804
?.?#??#??##??#??.?#??#??##??#??.?#??#??##??#??.?#??#??##??#??.?#??#??##??# 243
.????????..???????.????????..???????.????????..???????.????????..???????.????????..?????? 186624
???#???????.????#???????.????#???????.????#???????.????#???????. 1093539
?.?????.??????????.?????.??????????.?????.??????????.?????.??????????.?????.???????? 1470099124
.??#.??#????#??.?.??#.??#????#??.?.??#.??#????#??.?.??#.??#????#??.?.??#.??#????#??. 2592
??.??#?###??????.?#????.??#?###??????.?#????.??#?###??????.?#????.??#?###??????.?#????.??#?###??????.?#? 162
#???.?##?#?.?....???#???.?##?#?.?....???#???.?##?#?.?....???#???.?##?#?.?....???#???.?##?#?.?....?? 1024
?#???#?#????#???#?#????#???#?#????#???#?#????#???#?#?? 32
.???##?.#?#???#?.???##?.#?#???#?.???##?.#?#???#?.???##?.#?#???#?.???##?.#?#???# 32
?#?#..??????#?#..??????#?#..??????#?#..??????#?#..???? 16
????????.#????#.??????????.#????#.??????????.#????#.??????????.#????#.??????????.#????#.? 2500
..?.????#??#????????..?.????#??#????????..?.????#??#????????..?.????#??#????????..?.????#??#??????? 625343
?.????###?#?.??.????###?#?.??.????###?#?.??.????###?#?.??.????###?#?. 55175
???..??#?.????..??#?.????..??#?.????..??#?.????..??#?. 24576
?#???#???????#????#???#???????#????#???#???????#????#???#???????#????#???#???????#?? 1168625
?#???#??????#???#??????#???#??????#???#??????#???#???? 512
?#????#.?#??#????#.?#??#????#.?#??#????#.?#??#????#.?# 32
#???..??.?##??#???..??.?##??#???..??.?##??#???..??.?##??#???..??.?##? 162
?????????##?#?#.??????????##?#?#.??????????##?#?#.??????????##?#?#.??????????##?#?#. 7997
?????##??.???????##??.???????##??.???????##??.???????##??.? 557169
#????.?????#????.?????#????.?????#????.?????#????.???? 5699093
???????#????????????#????????????#????????????#????????????#???? 2467453301
??##??#??.????#??.#???##??#??.????#??.#???##??#??.????#??.#???##??#??.????#??.#???##??#??.????#??.# 83241
#????#??#???????#????#??#???????#????#??#???????#????#??#???????#????#??#?????? 41548
???#???.?.??.????#???.?.??.????#???.?.??.????#???.?.??.????#???.?.??. 91825926
#??#????#?##??.?.??#??#????#?##??.?.??#??#????#?##??.?.??#??#????#?##??.?.??#??#????#?##??.?.? 3125
?.?.?#?.????.?.?#?.????.?.?#?.????.?.?#?.????.?.?#?.?? 132765
?..##?#.?##?????.???..##?#.?##?????.???..##?#.?##?????.???..##?#.?##?????.???..##?#.?##?????.? 243
???#..????#????#???????#..????#????#???????#..????#????#???????#..????#????#???????#..????#????#??? 26244
??????#.???##?#????????????#.???##?#????????????#.???##?#????????????#.???##?#????????????#.???##?#????? 243
????????.??????????.??????????.??????????.??????????.? 74928
?.??????.????.??????.????.??????.????.??????.????.??????.?? 769537089
?????????.?#?#???#????????????.?#?#???#????????????.?#?#???#????????????.?#?#???#????????????.?#?#???#?? 234247
??????????.????????????????.????????????????.????????????????.????????????????.????? 5150134816014
?#?#???.??.#???#?#???.??.#???#?#???.??.#???#?#???.??.#???#?#???.??.#? 32
??.#?.##?????.#?.##?????.#?.##?????.#?.##?????.#?.##?? 865
???.??#??#???.#?#?????.??#??#???.#?#?????.??#??#???.#?#?????.??#??#???.#?#?????.??#??#???.#?#? 32768
??#??##?#???.?#??????#??##?#???.?#??????#??##?#???.?#??????#??##?#???.?#??????#??##?#???.?#??? 1024
??##?..#????.?.????##?..#????.?.????##?..#????.?.????##?..#????.?.????##?..#????.?.? 80000
?.??.???????.???.??.??.???????.???.??.??.???????.???.??.??.???????.???.??.??.???????.???. 161699200
????#?#????????#?????#?#????????#?????#?#????????#?????#?#????????#?????#?#????????# 512
??..#??.??????##.?#???..#??.??????##.?#???..#??.??????##.?#???..#??.??????##.?#???..#??.??????##.?# 1
.?????###?#?##???#??.?????###?#?##???#??.?????###?#?##???#??.?????###?#?##???#??.?????###?#?##???#? 82944
??#?.#???.#?????#?.#???.#?????#?.#???.#?????#?.#???.#?????#?.#???.#?? 2500
??#.???#????????#.???#????????#.???#????????#.???#????????#.???#????? 16
?#.????.??????#.????.??????#.????.??????#.????.??????#.????.???? 24576
#???????#?.?##???#???????#?.?##???#???????#?.?##???#???????#?.?##???#???????#?.?##?? 1
?#????#?#?#??#?.????#????#?#?#??#?.????#????#?#?#??#?.????#????#?#?#??#?.????#????#?#?#??#?.?? 1538
???#?#???.???????#?#???.???????#?#???.???????#?#???.???????#?#???.??? 5184
???.##???..???????.##???..???????.##???..???????.##???..???????.##???..??? 4015026
#????##??.?.??.#?#????##??.?.??.#?#????##??.?.??.#?#????##??.?.??.#?#????##??.?.??.# 32
#?##????.??.???#?#?##????.??.???#?#?##????.??.???#?#?##????.??.???#?#?##????.??.???# 1024
#???#???.??.#???#???#???.??.#???#???#???.??.#???#???#???.??.#???#???#???.??.#?? 199203
??#??????.#??.?.???#??????.#??.?.???#??????.#??.?.???#??????.#??.?.???#??????.#??.?. 768
.#???.??..#?#?#?.#???.??..#?#?#?.#???.??..#?#?#?.#???.??..#?#?#?.#???.??..#?#?# 398
.???.???#??#??.???.???#??#??.???.???#??#??.???.???#??#??.???.???#??#? 1121907
??.??????#?#?#..??????.??????#?#?#..??????.??????#?#?#..??????.??????#?#?#..??????.??????#?#?#..??? 243
?.#?##????..????????.#?##????..????????.#?##????..????????.#?##????..????????.#?##????..?????? 171366
#????.???.?#?#????.???.?#?#????.???.?#?#????.???.?#?#????.???.?# 1936881
?##???????##???#????##???????##???#????##???????##???#????##???????##???#????##???????##???#?? 23211
.??????..?.?.??????..?.?.??????..?.?.??????..?.?.??????..?. 3883233
?..#???##?###??.??..#???##?###??.??..#???##?###??.??..#???##?###??.??..#???##?###??. 16
?#????##????.?#???#??#????##????.?#???#??#????##????.?#???#??#????##????.?#???#??#????##????.?#???# 768
??.???#??.?.????.???#??.?.????.???#??.?.????.???#??.?.????.???#??.?.? 32
.##?.#?#???.##?.#?#???.##?.#?#???.##?.#?#???.##?.#?#?? 1
?#?.??##???##?????????#?.??##???##?????????#?.??##???##?????????#?.??##???##?????????#?.??##???##??????? 8233
.??.#????????.?#?.??.#????????.?#?.??.#????????.?#?.??.#????????.?#?.??.#????????.?# 124416
??#?..####?..???#?..####?..???#?..####?..???#?..####?..???#?..####?.. 32
#?#?.?#?##?#.??#??#?#?.?#?##?#.??#??#?#?.?#?##?#.??#??#?#?.?#?##?#.??#??#?#?.?#?##?#.??#? 162
????##?#???#?.##????????##?#???#?.##????????##?#???#?.##????????##?#???#?.##????????##?#???#?.##??? 9604
#?#????##???#??#?#?#????##???#??#?#?#????##???#??#?#?#????##???#??#?#?#????##???#??# 32
?.##????#..????.##????#..????.##????#..????.##????#..????.##????#..?? 512
.?????#.##?.?????#.##?.?????#.##?.?????#.##?.?????#.## 1
?#.#?????????.???#.#?????????.???#.#?????????.???#.#?????????.???#.#?????????.? 2638978
.???##?#?#??#??#?#?.???##?#?#??#??#?#?.???##?#?#??#??#?#?.???##?#?#??#??#?#?.???##?#?#??#??#?# 32
??#???#??#???#???????#???#??#???#???????#???#??#???#???????#???#??#???#???????#???#??#???#???? 33415
?#?.???????#???###????#?.???????#???###????#?.???????#???###????#?.???????#???###????#?.???????#???###?? 3568500
???.???.??#???#???????.???.??#???#???????.???.??#???#???????.???.??#???#???????.???.??#???#??? 448905228
?##.???#?????#.#?.????##.???#?????#.#?.????##.???#?????#.#?.????##.???#?????#.#?.????##.???#?????#.#?.?? 2019
#?????.?####?..?.?#?????.?####?..?.?#?????.?####?..?.?#?????.?####?..?.?#?????.?####?..?. 16
?#????..#??????#??????#????..#??????#??????#????..#??????#??????#????..#??????#??????#????..#??????#???? 14406
??????#?#?????????#?#?????????#?#?????????#?#?????????#?#?? 1188
???#?????????#???#????#?????????#???#????#?????????#???#????#?????????#???#????#?????????#???# 1767
???..?#?#..????..?#?#..????..?#?#..????..?#?#..????..?#?#.. 768
???..?????#?###??.????..?????#?###??.????..?????#?###??.????..?????#?###??.????..?????#?###??. 70000
.???.???.??.???.???.??.???.???.??.???.???.??.???.???.? 14763
????#.???###.?????????#.???###.?????????#.???###.?????????#.???###.?????????#.???###.???? 37483220
?##??????#.??##??????#.??##??????#.??##??????#.??##??????#. 162
.#?#?#.???.?.???.#?#?#.???.?.???.#?#?#.???.?.???.#?#?#.???.?.???.#?#?#.???.?.?? 24576
.?#?.???###?#?##?#???.?#?.???###?#?##?#???.?#?.???###?#?##?#???.?#?.???###?#?##?#???.?#?.???###?#?##?#?? 5184
#?.?????????#?.?????????#?.?????????#?.?????????#?.???????? 1875
??#?###?????????#??.???#?###?????????#??.???#?###?????????#??.???#?###?????????#??.???#?###?????????#??. 14580000
????.????.??#?.?????.????.??#?.?????.????.??#?.?????.????.??#?.?????.????.??#?. 405000
.#?#?#?#???#??##???.#?#?#?#???#??##???.#?#?#?#???#??##???.#?#?#?#???#??##???.#?#?#?#???#??##?? 1
.##?#?????#?#.?.#?.?.##?#?????#?#.?.#?.?.##?#?????#?#.?.#?.?.##?#?????#?#.?.#?.?.##?#?????#?#.?.#?. 16
????..#????????..#????????..#????????..#????????..#??? 6777
??????#????????????#????????????#????????????#????????????#????? 1288618
?#??#???#?...???#??#???#?...???#??#???#?...???#??#???#?...???#??#???#?...? 5184
???.?.?????.?????.?.?????.?????.?.?????.?????.?.?????.?????.?.?????.? 512
???#?#?##??????#.?#.????#?#?##??????#.?#.????#?#?##??????#.?#.????#?#?##??????#.?#.????#?#?##??????#.?#. 256
#?..?.??#??????#?#?..?.??#??????#?#?..?.??#??????#?#?..?.??#??????#?#?..?.??#??????# 243
#?????#?#??.?#?#?????#?#??.?#?#?????#?#??.?#?#?????#?#??.?#?#?????#?#??.?# 1
?.#?#?.?.???.#?#?.?.???.#?#?.?.???.#?#?.?.???.#?#?.?.? 512
?????.?.?#??????????.?.?#??????????.?.?#??????????.?.?#??????????.?.?#???? 1875
.??????#?#???.??????#?#???.??????#?#???.??????#?#???.??????#?#?? 12903
#??##????#?.????????#??##????#?.????????#??##????#?.????????#??##????#?.????????#??##????#?.??????? 193896
?.??###?.??#??.??###?.??#??.??###?.??#??.??###?.??#??.??###?.??# 512
??????#??.?#???##.???????#??.?#???##.???????#??.?#???##.???????#??.?#???##.???????#??.?#???##. 186624
?????..??????#?#???????..??????#?#???????..??????#?#???????..??????#?#???????..??????#?#? 1
?###?#?#????#?.???.???###?#?#????#?.???.???###?#?#????#?.???.???###?#?#????#?.???.???###?#?#????#?.???.? 1955220
..?###??????????.?..?###??????????.?..?###??????????.?..?###??????????.?..?###??????????. 9765625
??????.#?#?????????.#?#?????????.#?#?????????.#?#?????????.#?#?? 21816
???????#?.???????????#?.???????????#?.???????????#?.???????????#?.??? 156204528
???####???.???#.?????####???.???#.?????####???.???#.?????####???.???#.?????####???.???#.? 768
??#?.??.???##.??.???#?.??.???##.??.???#?.??.???##.??.???#?.??.???##.??.???#?.??.???##.??. 81
#?.???##???.???#?.???##???.???#?.???##???.???#?.???##???.???#?.???##???.?? 32
????#??????#?#???????#??????#?#???????#??????#?#???????#??????#?#???????#??????#?#?? 146354
.??#.?.##?????.??.??#.?.##?????.??.??#.?.##?????.??.??#.?.##?????.??.??#.?.##?????.? 256
.?.?##??#??.?.?##??#??.?.?##??#??.?.?##??#??.?.?##??#? 32
?.???????#??#??.???????#??#??.???????#??#??.???????#??#??.???????#??# 1
?.???#??#??#?????.???#??#??#?????.???#??#??#?????.???#??#??#?????.???#??#??#??? 6480
?#.???#??.??#.???#??.??#.???#??.??#.???#??.??#.???#??. 243
?????#?????##??????????#?????##??????????#?????##??????????#?????##??????????#?????##???? 398889444
.#?#????##??.#?#????##??.#?#????##??.#?#????##??.#?#????##? 1
#????#?##?..???#????#?##?..???#????#?##?..???#????#?##?..???#????#?##?..?? 32
?#??#?..??##????#??#?..??##????#??#?..??##????#??#?..??##????#??#?..??##?? 7776
?.?.?#??????.?.?#??????.?.?#??????.?.?#??????.?.?#???? 1772448
??#???#?##?????#???#?##?????#???#?##?????#???#?##?????#???#?##?? 1
??.??.?????#??#?#?#????.??.?????#??#?#?#????.??.?????#??#?#?#????.??.?????#??#?#?#????.??.?????#??#?#?#? 1024
.??????????.??????????.??????????.??????????.????????? 134770
?#?..?#...??#?..?#...??#?..?#...??#?..?#...??#?..?#... 1
?#.?#?.???.??????#.?#?.???.??????#.?#?.???.??????#.?#?.???.??????#.?#?.???.???? 48696
??#?#?#.???#??????#?#?#.???#??????#?#?#.???#??????#?#?#.???#??????#?#?#.???#??? 1
????#???##??????#???##??????#???##??????#???##??????#???##? 3888
??.??###??#?#????#.????.??###??#?#????#.????.??###??#?#????#.????.??###??#?#????#.????.??###??#?#????#.? 32
??????????.??#.???????????????.??#.???????????????.??#.???????????????.??#.???????????????.??#.???? 521365594
?????????##?.???????????##?.???????????##?.???????????##?.???????????##?.? 262144
?????##????#.#???????????##????#.#???????????##????#.#???????????##????#.#???????????##????#.#????? 393216
?#???????#??.???#???????#??.???#???????#??.???#???????#??.???#???????#??.? 299012
??#?????????.???#?????????.???#?????????.???#?????????.???#?????????. 37544212
#????.##????##?#????.##????##?#????.##????##?#????.##????##?#????.##????## 243
?#?##???##???#.????#?##???##???#.????#?##???##???#.????#?##???##???#.????#?##???##???#.?? 768
.#??#?#..??.#??#?#..??.#??#?#..??.#??#?#..??.#??#?#..? 16
#???????##???#?.????#???????##???#?.????#???????##???#?.????#???????##???#?.????#???????##???#?.??? 690656
?.???...?????.???...?????.???...?????.???...?????.???...??? 78256316
??#??.#??#????#??.#??#????#??.#??#????#??.#??#????#??.#??#? 162
??.#???#.?#????????.#???#.?#????????.#???#.?#????????.#???#.?#????????.#???#.?#????? 3972968
?#?.#?#.#?.?###???##??#?.#?#.#?.?###???##??#?.#?#.#?.?###???##??#?.#?#.#?.?###???##??#?.#?#.#?.?###???## 162
??#?#????#??#????#?#????#??#????#?#????#??#????#?#????#??#????#?#????#??#? 2089
#??#?.?#?.????#??#?.?#?.????#??#?.?#?.????#??#?.?#?.????#??#?.?#?.??? 1024
..#.?.?#??.??..#.?.?#??.??..#.?.?#??.??..#.?.?#??.??..#.?.?#??.? 32
????#?????#?#????????#?????#?#????????#?????#?#????????#?????#?#????????#?????#?#??? 521402
?.???##???????##?.?.??.???##???????##?.?.??.???##???????##?.?.??.???##???????##?.?.??.???##???????##?.?. 1024
.##.??????#??.##.??????#??.##.??????#??.##.??????#??.##.??????#? 162
?.#?....?#???.#?....?#???.#?....?#???.#?....?#???.#?....?#? 32
??????..?#####????????????..?#####????????????..?#####????????????..?#####????????????..?#####????? 2343750
?.?????#??????.?????#??????.?????#??????.?????#??????.?????#???? 4050266
??#???????????#???????????#???????????#???????????#???????? 14979771
.???#?????.#?.?.???#?????.#?.?.???#?????.#?.?.???#?????.#?.?.???#?????.#?. 64544
?.??.#??#?#?????.??.#??#?#?????.??.#??#?#?????.??.#??#?#?????.??.#??#?#??? 2304
???????????????????????????????????????????????????????????????????????????????????? 3169870830126
???##?#????#????##?#????#????##?#????#????##?#????#????##?#????# 768
??#??.???##????#??.???##????#??.???##????#??.???##????#??.???##? 162
.##??#?.?????.???#??.##??#?.?????.???#??.##??#?.?????.???#??.##??#?.?????.???#??.##??#?.?????.???#? 501126
..?##.???????.?#?.?..?##.???????.?#?.?..?##.???????.?#?.?..?##.???????.?#?.?..?##.???????.?#?. 7776
#??#???.???#..???#??#???.???#..???#??#???.???#..???#??#???.???#..???#??#???.???#..?? 1024
??#????????.????#????????.????#????????.????#????????.????#????????.? 1569482372
??.??#???#??#?????.#???.??#???#??#?????.#???.??#???#??#?????.#???.??#???#??#?????.#???.??#???#??#?????.# 708750
?#?..????#?????#?..????#?????#?..????#?????#?..????#?????#?..????#??? 1250
?????...#.???????...#.???????...#.???????...#.???????...#.? 6941421
??.?.??###?.?????.?.??###?.?????.?.??###?.?????.?.??###?.?????.?.??###?.?? 8605184
??..?.#????#????#.?????..?.#????#????#.?????..?.#????#????#.?????..?.#????#????#.?????..?.#????#????#.?? 1
.???#?????#.?.???#?????#.?.???#?????#.?.???#?????#.?.???#?????#. 342
??????#?#?.#.??.??????????#?#?.#.??.??????????#?#?.#.??.??????????#?#?.#.??.??????????#?#?.#.??.??? 2500